### ISSUE TITLE
Crash in MSErrorLogFormatter

### ISSUE THREAD

**Issue by levigroker** [microsoft/appcenter-sdk-apple#1702]
#954 # **Description**

Our production iOS application which is integrated with App Center is reporting (through App Center) a crash in MSErrorLogFormatter: 

+[MSErrorLogFormatter imageTypeForImagePath:processPath:]
MSErrorLogFormatter.m, line 704
SIGABRT: *** Collection <__NSDictionaryM: 0x2822253c0> was mutated while being enumerated.

+[MSErrorLogFormatter imageTypeForImagePath:processPath:] MSErrorLogFormatter.m:704
+[MSErrorLogFormatter extractBinaryImagesFromReport:codeType:is64bit:] MSErrorLogFormatter.m:578
+[MSErrorLogFormatter errorLogFromCrashReport:] MSErrorLogFormatter.m:270
+[MSErrorLogFormatter errorReportFromCrashReport:] MSErrorLogFormatter.m:292
-[MSCrashes processCrashReports] MSCrashes.mm:702
-[MSCrashes startDelayedCrashProcessing] MSCrashes.mm:633
libdispatch.dylib
_dispatch_client_callout

### **Repro Steps**

Unknown

### **Details**

1. Which SDK version are you using?
  - AppCenter/Analytics (1.14.0):
    - AppCenter/Core
  - AppCenter/Core (1.14.0)
  - AppCenter/Crashes (1.14.0):
    - AppCenter/Core
2. Which OS version did you experience the issue on?
    - 12.1
3. Which Cocoapods version are you using (run `pod --version`)?
    -1.7.1
4. What device version did you see this error on?  Were you using an emulator or a physical device?
    - iPhone XS Max physical
5. What language are you using?
    - [x] Objective C
    - [X] Swift

**Comment by AnastasiaKubova** [comment]
Hi! Could you please share the full report?

**Comment by levigroker** [comment]
What more detail do you want? This is about all the info I have from the App Center issue.

**Comment by MatkovIvan** [comment]
Hi @levigroker,

@AnastasiaKubova meant "raw" report that you can download from appcenter portal. It contains not only exception stacktrace, but also the info about background threads. This information will help us get a better idea of this.

Thanks,
Ivan

**Comment by levigroker** [comment]
Thanks @MatkovIvan,

Here's one (with some redacted information):

```Incident Identifier: 35297823-993b-4560-9c8b-62dd9b40b866
CrashReporter Key:   D453560E-90BB-4CA1-A749-CB7F1E715318
Hardware Model:      iPhone11,6
Process:         App        [1661]
Path:            /var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/App
Identifier:      com.App
Version:         8.1 (11917)
Code Type:       arm64e
Parent Process:  ??? [1]

Date/Time:       undefined
Launch Time:     undefined
OS Version:      iPhone OS 12.1 (16B92)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x2114a80e4
Crashed Thread:  13

Application Specific Information:
*** Terminating app due to uncaught exception 'NSGenericException', reason: '*** Collection <__NSDictionaryM: 0x2822253c0> was mutated while being enumerated.'

Last Exception Backtrace:
0   CoreFoundation                       0x000000021191af2c __exceptionPreprocess + 232
1   libobjc.A.dylib                      0x0000000210b18284 objc_exception_throw + 56
2   CoreFoundation                       0x000000021191a760 __NSFastEnumerationMutationHandler + 128
3   libobjc.A.dylib                      0x0000000210b29f9c objc_enumerationMutation + 28
4   HideJB.dylib                         0x00000001038f5c18 0x00000001038ec000 + 39960
5   HideJB.dylib                         0x00000001038f35d0 0x00000001038ec000 + 30160
6   HideJB.dylib                         0x00000001038f3258 0x00000001038ec000 + 29272
7   HideJB.dylib                         0x00000001038fef70 0x00000001038ec000 + 77680
8   Foundation                           0x0000000212383328 _NSFileExistsAtPath + 200
9   Foundation                           0x00000002123c1980 _NSStandardizePathUsingCache + 2172
10  Foundation                           0x00000002122a5970 -[NSString(NSPathUtilities) _stringByStandardizingPathUsingCache:] + 148
11  App                                  0x0000000100637308 +[MSErrorLogFormatter imageTypeForImagePath:processPath:] (MSErrorLogFormatter.m:704)
12  App                                  0x0000000100636548 +[MSErrorLogFormatter extractBinaryImagesFromReport:codeType:is64bit:] (MSErrorLogFormatter.m:578)
13  App                                  0x000000010063464c +[MSErrorLogFormatter errorLogFromCrashReport:] (MSErrorLogFormatter.m:270)
14  App                                  0x0000000100634818 +[MSErrorLogFormatter errorReportFromCrashReport:] (MSErrorLogFormatter.m:292)
15  App                                  0x000000010062e778 -[MSCrashes processCrashReports] (MSCrashes.mm:702)
16  App                                  0x000000010062e1d8 __40-[MSCrashes startDelayedCrashProcessing]_block_invoke (MSCrashes.mm:633)
17  libdispatch.dylib                    0x00000002113212f0 _dispatch_client_callout + 16
18  libdispatch.dylib                    0x00000002113242c0 _dispatch_continuation_pop + 404
19  libdispatch.dylib                    0x0000000211334410 _dispatch_source_invoke2 + 1200
20  libdispatch.dylib                    0x0000000211333c90 _dispatch_source_invoke + 432
21  libdispatch.dylib                    0x0000000211323df8 _dispatch_queue_override_invoke + 368
22  libdispatch.dylib                    0x00000002113300d4 _dispatch_root_queue_drain + 344
23  libdispatch.dylib                    0x0000000211330940 _dispatch_worker_thread2 + 116
24  libsystem_pthread.dylib              0x0000000211520bc0 _pthread_wqthread + 472
25  libsystem_pthread.dylib              0x0000000211526dd4 start_wqthread + 0

Thread 13 Crashed:
0   libsystem_kernel.dylib               0x00000002114a80e4 __pthread_kill + 8
1   libsystem_c.dylib                    0x00000002113fffcc abort + 140
2   App                                  0x0000000100640110 uncaught_exception_handler + 68
3   CoreFoundation                       0x000000021191b270 __handleUncaughtException + 692
4   libobjc.A.dylib                      0x0000000210b186bc _objc_terminate() + 108
5   App                                  0x0000000100621e38 MSCrashesUncaughtCXXTerminateHandler() (MSCrashesCXXExceptionHandler.mm:157)
6   libc++abi.dylib                      0x0000000210b0c2d0 std::__terminate(void (*)()) + 16
7   libc++abi.dylib                      0x0000000210b0c344 std::terminate() + 56
8   libdispatch.dylib                    0x0000000211321304 _dispatch_client_callout + 36
9   libdispatch.dylib                    0x00000002113242c0 _dispatch_continuation_pop + 404
10  libdispatch.dylib                    0x0000000211334410 _dispatch_source_invoke2 + 1200
11  libdispatch.dylib                    0x0000000211333c90 _dispatch_source_invoke + 432
12  libdispatch.dylib                    0x0000000211323df8 _dispatch_queue_override_invoke + 368
13  libdispatch.dylib                    0x00000002113300d4 _dispatch_root_queue_drain + 344
14  libdispatch.dylib                    0x0000000211330940 _dispatch_worker_thread2 + 116
15  libsystem_pthread.dylib              0x0000000211520bc0 _pthread_wqthread + 472
16  libsystem_pthread.dylib              0x0000000211526dd4 start_wqthread + 0

Thread 0:
0   libsystem_kernel.dylib               0x000000021149ca68 mach_msg_trap + 8
1   CoreFoundation                       0x00000002118a906c __CFRunLoopServiceMachPort + 236
2   CoreFoundation                       0x00000002118a3d08 __CFRunLoopRun + 1368
3   CoreFoundation                       0x00000002118a3494 CFRunLoopRunSpecific + 448
4   GraphicsServices                     0x0000000213b56be8 GSEventRunModal + 100
5   UIKitCore                            0x000000023f4b268c UIApplicationMain + 212
6   App                                  0x00000001005d69ec main (main.m:16)
7   libdyld.dylib                        0x0000000211359050 start + 0

Thread 1:
0   libsystem_kernel.dylib               0x00000002114a8b7c __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000211526dd4 start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib               0x00000002114a8b7c __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000211526dd4 start_wqthread + 0

Thread 3:
0   libsystem_kernel.dylib               0x00000002114a8b7c __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000211526dd4 start_wqthread + 0

Thread 4:
0   libsystem_kernel.dylib               0x000000021149ca68 mach_msg_trap + 8
1   CoreFoundation                       0x00000002118a906c __CFRunLoopServiceMachPort + 236
2   CoreFoundation                       0x00000002118a3d08 __CFRunLoopRun + 1368
3   CoreFoundation                       0x00000002118a3494 CFRunLoopRunSpecific + 448
4   Foundation                           0x00000002122a7350 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
5   Foundation                           0x00000002122a71f4 -[NSRunLoop(NSRunLoop) runUntilDate:] + 148
6   UIKitCore                            0x000000023f5a6798 -[UIEventFetcher threadMain] + 136
7   Foundation                           0x00000002122a5f30 -[NSThread main] + 68
8   Foundation                           0x00000002123e2bb4 __NSThread__start__ + 1040
9   libsystem_pthread.dylib              0x000000021151e9c8 _pthread_body + 128
10  libsystem_pthread.dylib              0x000000021151e924 _pthread_start + 48
11  libsystem_pthread.dylib              0x0000000211526ddc thread_start + 0

Thread 5:
0   libsystem_malloc.dylib               0x00000002114e98b8 nanov2_pointer_size + 0
1   libsystem_malloc.dylib               0x00000002114e9894 nanov2_size + 28
2   libsystem_malloc.dylib               0x00000002114ee910 malloc_size + 104
3   CoreFoundation                       0x00000002117fc6b8 -[__NSArrayM insertObject:atIndex:] + 296
4   Foundation                           0x00000002123c038c _NSPathComponents + 136
5   HideJB.dylib                         0x00000001038f3c50 0x1038ec000 + 15040219556379728
6   HideJB.dylib                         0x00000001038f3258 0x1038ec000 + 25543304380707416
7   HideJB.dylib                         0x00000001038ff564 0x1038ec000 + 2952188720657764
8   libsystem_c.dylib                    0x000000021141e9ec realpath$DARWIN_EXTSN + 1020
9   HideJB.dylib                         0x00000001038ffaa8 0x1038ec000 + 24333291834391208
10  <redacted>
11  libdispatch.dylib                    0x000000021131fd58 _dispatch_call_block_and_release + 28
12  libdispatch.dylib                    0x00000002113212f0 _dispatch_client_callout + 16
13  libdispatch.dylib                    0x0000000211323f20 _dispatch_queue_override_invoke + 664
14  libdispatch.dylib                    0x00000002113300d4 _dispatch_root_queue_drain + 344
15  libdispatch.dylib                    0x0000000211330940 _dispatch_worker_thread2 + 116
16  libsystem_pthread.dylib              0x0000000211520bc0 _pthread_wqthread + 472
17  libsystem_pthread.dylib              0x0000000211526dd4 start_wqthread + 0

Thread 6:
0   libsystem_kernel.dylib               0x00000002114a8b7c __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000211526dd4 start_wqthread + 0

Thread 7:
0   libsystem_kernel.dylib               0x00000002114a8b7c __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000211526dd4 start_wqthread + 0

Thread 8:
0   libsystem_kernel.dylib               0x00000002114a8b7c __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000211526dd4 start_wqthread + 0

Thread 9:
0   libsystem_kernel.dylib               0x00000002114a8b7c __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000211526dd4 start_wqthread + 0

Thread 10:
0   libsystem_kernel.dylib               0x00000002114a8b7c __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000211526dd4 start_wqthread + 0

Thread 11:
0   libsystem_kernel.dylib               0x00000002114a8b7c __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000211526dd4 start_wqthread + 0

Thread 12:
0   libsystem_kernel.dylib               0x00000002114a8b7c __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000211526dd4 start_wqthread + 0

Thread 14:
0   libsystem_kernel.dylib               0x00000002114a8b7c __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000211526dd4 start_wqthread + 0

Thread 15:
0   libsystem_kernel.dylib               0x00000002114a8b7c __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000211526dd4 start_wqthread + 0

Thread 16:
0   libsystem_kernel.dylib               0x00000002114a89dc __ulock_wait + 8
1   libdispatch.dylib                    0x00000002113226cc _dispatch_group_wait_slow + 40
2   <redacted>
3   libdispatch.dylib                    0x000000021131fd58 _dispatch_call_block_and_release + 28
4   libdispatch.dylib                    0x00000002113212f0 _dispatch_client_callout + 16
5   libdispatch.dylib                    0x00000002113286e0 _dispatch_lane_serial_drain + 548
6   libdispatch.dylib                    0x0000000211329228 _dispatch_lane_invoke + 364
7   libdispatch.dylib                    0x0000000211331508 _dispatch_workloop_worker_thread + 584
8   libsystem_pthread.dylib              0x0000000211520b20 _pthread_wqthread + 312
9   libsystem_pthread.dylib              0x0000000211526dd4 start_wqthread + 0

Thread 17:
0   libsystem_kernel.dylib               0x00000002114a8b7c __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000211526dd4 start_wqthread + 0

Thread 18:
0   libsystem_kernel.dylib               0x00000002114a8b7c __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000211526dd4 start_wqthread + 0

Thread 19:
0   libsystem_pthread.dylib              0x0000000211526dd0 start_wqthread + 0

Thread 20:
0   ???                                  0x0000000000000000 0x0 + 0

Thread 21:
0   libsystem_kernel.dylib               0x000000021149ca68 mach_msg_trap + 8
1   App                                  0x000000010064e60c exception_server_thread + 1124
2   libsystem_pthread.dylib              0x000000021151e9c8 _pthread_body + 128
3   libsystem_pthread.dylib              0x000000021151e924 _pthread_start + 48
4   libsystem_pthread.dylib              0x0000000211526ddc thread_start + 0

Thread 22:
0   libsystem_kernel.dylib               0x00000002114a7eec __psynch_cvwait + 8
1   libc++.1.dylib                       0x0000000210aa7c34 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
2   JavaScriptCore                       0x0000000218d6a31c void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 96
3   JavaScriptCore                       0x0000000218d6e460 bmalloc::Scavenger::threadRunLoop() + 168
4   JavaScriptCore                       0x0000000218d6dbb8 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 12
5   JavaScriptCore                       0x0000000218d6f63c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 40
6   libsystem_pthread.dylib              0x000000021151e9c8 _pthread_body + 128
7   libsystem_pthread.dylib              0x000000021151e924 _pthread_start + 48
8   libsystem_pthread.dylib              0x0000000211526ddc thread_start + 0

Thread 23:
0   libsystem_kernel.dylib               0x000000021149ca68 mach_msg_trap + 8
1   CoreFoundation                       0x00000002118a906c __CFRunLoopServiceMachPort + 236
2   CoreFoundation                       0x00000002118a3d08 __CFRunLoopRun + 1368
3   CoreFoundation                       0x00000002118a3494 CFRunLoopRunSpecific + 448
4   WebCore                              0x000000021a8fe950 RunWebThread(void*) + 568
5   libsystem_pthread.dylib              0x000000021151e9c8 _pthread_body + 128
6   libsystem_pthread.dylib              0x000000021151e924 _pthread_start + 48
7   libsystem_pthread.dylib              0x0000000211526ddc thread_start + 0

Thread 24:
0   libsystem_kernel.dylib               0x00000002114a8330 __select + 8
1   libsystem_pthread.dylib              0x000000021151e9c8 _pthread_body + 128
2   libsystem_pthread.dylib              0x000000021151e924 _pthread_start + 48
3   libsystem_pthread.dylib              0x0000000211526ddc thread_start + 0

Thread 25:
0   libsystem_kernel.dylib               0x000000021149ca68 mach_msg_trap + 8
1   CoreFoundation                       0x00000002118a906c __CFRunLoopServiceMachPort + 236
2   CoreFoundation                       0x00000002118a3d08 __CFRunLoopRun + 1368
3   CoreFoundation                       0x00000002118a3494 CFRunLoopRunSpecific + 448
4   CFNetwork                            0x0000000211ecce94 -[__CoreSchedulingSetRunnable runForever] + 212
5   Foundation                           0x00000002122a5f30 -[NSThread main] + 68
6   Foundation                           0x00000002123e2bb4 __NSThread__start__ + 1040
7   libsystem_pthread.dylib              0x000000021151e9c8 _pthread_body + 128
8   libsystem_pthread.dylib              0x000000021151e924 _pthread_start + 48
9   libsystem_pthread.dylib              0x0000000211526ddc thread_start + 0

Thread 13 crashed with arm64e Thread State:
   x21: 0x0000000242466e08     x2: 0x0000000000000000    x16: 0x0000000000000148     x3: 0x0000000fffffffff
   x22: 0x0000000000008203     x4: 0x0000000000000010    x17: 0x00000002423ee888   cpsr: 0x0000000000000000
    x5: 0x0000000000000020    x23: 0x00000001701ab0e0     x6: 0x0000000000000000    x18: 0x0000000000000000
   x10: 0x0000000000003f0b     lr: 0x000000021151fb50     x7: 0x0000000000000000    x24: 0x000000024242ba30
   x11: 0x000000024dc035ad     x8: 0x0000000000000c00    x19: 0x0000000000000006    x25: 0x00000002494a6000
    x9: 0x0000000000008203    x12: 0x000000024dc035ad     fp: 0x00000001701aa740    x26: 0x00000002809befb0
   x13: 0x0000000000000016     pc: 0x00000002114a80e4    x27: 0x000000023fa39bc8    x14: 0x0000000000000001
   x20: 0x00000001701ab000     x0: 0x0000000000000000     sp: 0x00000001701aa710    x28: 0x00000002119a8069
   x15: 0x0000000000000881     x1: 0x0000000000000000

Binary Images:
0x000000010036c000 -        0x0000000100727fff +App arm64  <83f201bf-91cd-3cba-a37d-ecacdace989e> /var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/App
0x000000010097c000 -        0x0000000100987fff +AcknowledgmentsParser arm64  <05e175cf-fd7e-3ee4-aea5-45580a17408c> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/AcknowledgmentsParser.framework/AcknowledgmentsParser
0x00000001009a8000 -        0x00000001009b3fff +AcknowledgmentsUI arm64  <4843afab-5d62-3585-a9b4-d04051415523> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/AcknowledgmentsUI.framework/AcknowledgmentsUI
0x00000001009cc000 -        0x00000001009d7fff +Bolts arm64  <196d3d07-2217-3acb-bc20-824927d07447> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/Bolts.framework/Bolts
0x0000000100c40000 -        0x0000000100c57fff +CRToast arm64  <1d60f222-b03a-3265-b0dc-046aced368ac> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/CRToast.framework/CRToast
0x0000000100c7c000 -        0x0000000100c9bfff +CocoaLumberjack arm64  <e4e11e18-12fe-30e2-a7b3-80e1febae5d5> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/CocoaLumberjack.framework/CocoaLumberjack
0x0000000100cdc000 -        0x0000000100ce7fff +DataCompression arm64  <829a0f33-b235-3021-b1c3-9149f97d0877> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/DataCompression.framework/DataCompression
0x0000000100cfc000 -        0x0000000100d03fff +GRKAnalytics arm64  <8ee6e1e4-54e0-37f4-995a-332412d432a7> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/GRKAnalytics.framework/GRKAnalytics
0x0000000100d14000 -        0x0000000100d1ffff +GRKArrayDiff arm64  <ec421c1f-78c8-39ce-a86d-42fdb14806ec> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/GRKArrayDiff.framework/GRKArrayDiff
0x0000000100d34000 -        0x0000000100d3ffff +GRKBarGraphView arm64  <92028ba1-18af-3732-bd93-ba57a8ba682f> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/GRKBarGraphView.framework/GRKBarGraphView
0x0000000100d54000 -        0x0000000100d5ffff +GRKCircularGraphView arm64  <c467d380-9f6f-3bad-a6ae-85f1bee6e008> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/GRKCircularGraphView.framework/GRKCircularGraphView
0x0000000100d74000 -        0x0000000100d7bfff +GRKHTMLSummary arm64  <91a627d9-15e9-3f60-aa56-ab98a2129569> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/GRKHTMLSummary.framework/GRKHTMLSummary
0x0000000100d8c000 -        0x0000000100d93fff +GRKImageCrop arm64  <8e35065a-1327-36eb-82f4-b75d1624ea4d> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/GRKImageCrop.framework/GRKImageCrop
0x0000000100da4000 -        0x0000000100daffff +GRKInputStreamAggregate arm64  <51e04187-76fd-3569-a8c4-174e7c828eb1> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/GRKInputStreamAggregate.framework/GRKInputStreamAggregate
0x0000000100dc4000 -        0x0000000100dd7fff +GRKSignatureView arm64  <38df9768-8d28-33bf-9b9b-5ba2ab860080> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/GRKSignatureView.framework/GRKSignatureView
0x0000000100de8000 -        0x0000000100df3fff +GYREdgeJustifiedLabel arm64  <d0f467c3-297a-387a-9a62-17f0815c18c6> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/GYREdgeJustifiedLabel.framework/GYREdgeJustifiedLabel
0x0000000100e10000 -        0x0000000100e17fff +HashBuilder arm64  <05ae747a-de76-3bf5-b453-2d7d69b8ca18> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/HashBuilder.framework/HashBuilder
0x0000000100e28000 -        0x0000000100e3bfff +MGSwipeTableCell arm64  <769e5d45-e1de-365f-b06d-43df2d5fad87> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/MGSwipeTableCell.framework/MGSwipeTableCell
0x0000000100e58000 -        0x0000000100e6ffff +Mantle arm64  <5faaf76f-d095-34a5-bc98-147781d0d643> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/Mantle.framework/Mantle
0x0000000100e8c000 -        0x0000000100e9ffff +OnePasswordExtension arm64  <97993df9-e807-300c-839b-068b5b87944e> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/OnePasswordExtension.framework/OnePasswordExtension
0x0000000100eb4000 -        0x0000000100f77fff +Parse arm64  <c82705c3-6f7f-36d1-b8a0-d830a15c0d45> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/Parse.framework/Parse
0x00000001010a8000 -        0x00000001010b3fff +RNCryptor_objc arm64  <73adeeaa-3d49-3b30-a36c-2706d74ba1cc> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/RNCryptor_objc.framework/RNCryptor_objc
0x00000001010c8000 -        0x00000001010dbfff +SVProgressHUD arm64  <97e4137d-18c3-3e21-a37e-e3892fd84381> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/SVProgressHUD.framework/SVProgressHUD
0x00000001010fc000 -        0x0000000101103fff +Sprout arm64  <11fc3314-79c2-363c-b3d7-2705247c001d> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/Sprout.framework/Sprout
0x0000000101114000 -        0x0000000101123fff +UICKeyChainStore arm64  <d5cff870-9652-3b3e-b707-aadc90858051> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/UICKeyChainStore.framework/UICKeyChainStore
0x000000010113c000 -        0x0000000101163fff +ZIPFoundation arm64  <2419c112-24a3-3435-a672-ac9c5666de53> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/ZIPFoundation.framework/ZIPFoundation
0x000000010119c000 -        0x000000010132ffff +openssl arm64  <2efc0a6d-7c09-3a63-b80c-f12b2bf4b8fe> /private/var/containers/Bundle/Application/638A9B70-AA4E-4C49-9EAB-B1E4BB745FB1/App.app/Frameworks/openssl.framework/openssl
0x00000001038ec000 -        0x000000010390ffff  HideJB.dylib arm64e  <cfd41eee-d31f-3ffd-b0cd-df59051e7611> /Library/TweakInject/HideJB.dylib
0x0000000210aa0000 -        0x0000000210afdfff  libc++.1.dylib arm64e  <29426449-8806-34d2-90c7-fae6a0babf22> /usr/lib/libc++.1.dylib
0x0000000210afe000 -        0x0000000210b11fff  libc++abi.dylib arm64e  <d410cbb7-9719-3f00-804e-6b03aeb639b3> /usr/lib/libc++abi.dylib
0x0000000210b12000 -        0x0000000211299fff  libobjc.A.dylib arm64e  <f724ec71-7830-3d64-85ab-0eab95c40bdd> /usr/lib/libobjc.A.dylib
0x000000021131d000 -        0x0000000211357fff  libdispatch.dylib arm64e  <900ac222-a9f5-3e8a-8566-cd98a16c518d> /usr/lib/system/libdispatch.dylib
0x0000000211358000 -        0x0000000211384fff  libdyld.dylib arm64e  <1153bee4-015f-35be-8808-04cddc239232> /usr/lib/system/libdyld.dylib
0x00000002113a7000 -        0x0000000211426fff  libsystem_c.dylib arm64e  <e0f98258-0871-36c6-98c6-80aa32250951> /usr/lib/system/libsystem_c.dylib
0x0000000211485000 -        0x00000002114affff  libsystem_kernel.dylib arm64e  <92ba6949-7961-34cf-af65-9e072e7336b1> /usr/lib/system/libsystem_kernel.dylib
0x00000002114de000 -        0x0000000211501fff  libsystem_malloc.dylib arm64e  <d16a0030-a5e7-3bc9-ad64-04162cd79616> /usr/lib/system/libsystem_malloc.dylib
0x000000021151d000 -        0x0000000211527fff  libsystem_pthread.dylib arm64e  <b9ab4ce8-6e2e-31b2-8d97-ca7d4de19d76> /usr/lib/system/libsystem_pthread.dylib
0x00000002117fa000 -        0x0000000211b63fff  CoreFoundation arm64e  <51115ab5-7d83-3040-bb69-905e41e8d8fb> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x0000000211ecb000 -        0x000000021229efff  CFNetwork arm64e  <e6cc536b-35b3-3914-9ec0-06d6977219bf> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x000000021229f000 -        0x00000002125bdfff  Foundation arm64e  <be0c2bc6-ede5-327c-a7d7-da35d9192457> /System/Library/Frameworks/Foundation.framework/Foundation
0x0000000213b4c000 -        0x0000000213b5efff  GraphicsServices arm64e  <cad95c13-967a-32b9-8c9a-d28b163d1f36> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x0000000218d0d000 -        0x000000021993dfff  JavaScriptCore arm64e  <42116bde-be22-3bea-847b-b2d451dc23a7> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x000000021a3ef000 -        0x000000021bd88fff  WebCore arm64e  <26a5bf60-c154-31ea-8067-7f0442c90902> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x000000023eb8c000 -        0x000000023fd1dfff  UIKitCore arm64e  <c932bef9-487e-3278-bc10-820affbea9c3> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore```

**Comment by MatkovIvan** [comment]
OK, I've looked at it closer and found that it isn't AppCenter SDK's issue. It crashes in "standard" [`stringByStandardizingPath`](https://developer.apple.com/documentation/foundation/nsstring/1407194-stringbystandardizingpath) function, but the case is - I see some weird binary in the stacktrace there: `HideJB.dylib`. I guess that it's the one from "Hide Jailbreak" package (I prefer not to post a link to it here) and it replaces the functions that operate with system paths.

So I'm closing this issue. Please reopen/comment if you have more info or questions.

Best,
Ivan
