### ISSUE TITLE
`+[MSUtility(Application) sharedAppState]` must be called from the main thread

### ISSUE THREAD

**Issue by tonyarnold** [microsoft/appcenter-sdk-apple#1705]
https://github.com/microsoft/appcenter-sdk-apple/blob/d3eb6c942c39be49a6363f28c86f799eb5c1f5c0/AppCenter/AppCenter/Internals/Util/MSUtility%2BApplication.m#L50

This line is tripping the main thread UI checker when called from `-[MSCrashes startDelayedCrashProcessing]`: 

```
=================================================================
Main Thread Checker: UI API called on a background thread: -[NSApplication isHidden]
PID: 61170, TID: 516248, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   Reveal                              0x0000000100701cb4 +[MSUtility(Application) sharedAppState] + 53
5   Reveal                              0x000000010066e60c -[MSCrashes startCrashProcessing] + 61
6   Reveal                              0x000000010066e512 __40-[MSCrashes startDelayedCrashProcessing]_block_invoke + 33
7   libdispatch.dylib                   0x00007fff6c79c5de _dispatch_client_callout + 8
8   libdispatch.dylib                   0x00007fff6c79e790 _dispatch_continuation_pop + 414
9   libdispatch.dylib                   0x00007fff6c7ae430 _dispatch_source_invoke + 2084
10  libdispatch.dylib                   0x00007fff6c79e2d2 _dispatch_queue_override_invoke + 421
11  libdispatch.dylib                   0x00007fff6c7aa8e5 _dispatch_root_queue_drain + 326
12  libdispatch.dylib                   0x00007fff6c7ab025 _dispatch_worker_thread2 + 92
13  libsystem_pthread.dylib             0x00007fff6c9fb699 _pthread_wqthread.cold.1 + 67
14  libsystem_pthread.dylib             0x00007fff6c9f5856 _pthread_wqthread + 203
15  libsystem_pthread.dylib             0x00007fff6c9f5717 start_wqthread + 15
```

**Comment by jwargo** [comment]
@tonyarnold thank you for sharing this with us, we’ll investigate.

**Comment by rudyrichter** [comment]
this access probably needs to be wrapped with a dispatch_sync(dispatch_get_main_queue(), )

**Comment by tonyarnold** [comment]
That was my thought, too, Rudy. I’ll pull together a PR later on if nobody beats me to it 👍🏻

**Comment by AnastasiaKubova** [comment]
The fix has been released in release [2.3.0](https://github.com/microsoft/appcenter-sdk-apple/releases/tag/2.3.0)
