### ISSUE TITLE
Access crash report details before it is sent

### ISSUE THREAD

**Issue by hypherion2** [microsoft/appcenter-sdk-apple#1720]
### **Description**

Is there any way to get access to the actual crash report that would be sent to AppCenter? Currently the only information about the crash is provided in MSErrorReport, which does not contain the full crash details like call stack. 

HockeyApp included the textual representation of the crash report in the UI confirmation handler:
typedef void(^BITCustomCrashReportUIHandler)(NSString *crashReportText, NSString *applicationLog);

This has been very useful to us as we want to save the information locally as well for other purposes.
I think this might have been requested before in issue #1617 but nothing came of it.

**Comment by alexrinass** [comment]
This is also very important – at least on macOS – for offering users the possibility to review the data being sent.

**Comment by Harrioson** [comment]
The Microsoft office account is an existing user account on Microsoft account.
https://www.techsovibe.com/microsoft-office-account/

**Comment by elemans** [comment]
This feature is getting even more important with the new App Privacy info that must be provided with new updates to the Mac App Store and App Store.

**Comment by aleksandr-dorofeev** [comment]
We've included future request in the latest SDK [release](https://github.com/microsoft/appcenter-sdk-apple/blob/develop/CHANGELOG.md#version-440) for this. I'm closing the issue but please reopen if you run into this again.

**Comment by schriftgestalt** [comment]
Thanks for including this. But the `description` misses a lot information. A raw, unsymbolicated crash report often has symbols for the system methods and "Application Specific Information".
So I’m mostly interested in this:

```
Application Specific Information:
objc_msgSend() selector name: setRenderEngagementFeaturesForItemAsShorts:counts:isRender:bundleDict:
dyld3 mode

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6d19321a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6d193768 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff40f6fe0e __CFRunLoopServiceMachPort + 328
3   com.apple.CoreFoundation      	0x00007fff40f6f37c __CFRunLoopRun + 1612
4   com.apple.CoreFoundation      	0x00007fff40f6eade CFRunLoopRunSpecific + 455
5   com.apple.HIToolbox           	0x00007fff401cd1ab RunCurrentEventLoopInMode + 292
6   com.apple.HIToolbox           	0x00007fff401ccee5 ReceiveNextEventCommon + 603
7   com.apple.HIToolbox           	0x00007fff401ccc76 _BlockUntilNextEventMatchingListInModeWithFilter + 64
8   com.apple.AppKit              	0x00007fff3e564e89 _DPSNextEvent + 1135
9   com.apple.AppKit              	0x00007fff3e563b77 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1361
10  com.apple.AppKit              	0x00007fff3e55dc94 -[NSApplication run] + 699
11  com.apple.AppKit              	0x00007fff3e54d1c0 NSApplicationMain + 777
12  libdyld.dylib                 	0x00007fff6d05e3d5 start + 1
```
All I get is this:
```
	signal = SIGILL;
	threads = (
		{
			frames = (
				{
					address = 0x00000001069fda14;
					code = "0x106739000 + 2902548";
				},
				{
					address = 0x00007fff6ac05f6c;
					code = "0x7fff6ac05000 + 3948";
				},
				{
					address = 0x00007fff6ac06775;
					code = "0x7fff6ac05000 + 6005";
				},
				{
					address = 0x000000010ba2a53e;
					code = "0x10ba04000 + 156990";
				},
				{
					address = 0x000000010ba43068;
					code = "0x10ba04000 + 258152";
```
(this is of cause a different crash)

**Comment by AnastasiaKubova** [comment]
Hi, @schriftgestalt ! The `description` method just calls `serializeToDictionary` here:
https://github.com/microsoft/appcenter-sdk-apple/blob/develop/AppCenterCrashes/AppCenterCrashes/Model/MSACErrorReport.m#L121

If some data missing in the `frame` then this data will not be added to the result:
https://github.com/microsoft/appcenter-sdk-apple/blob/develop/AppCenterCrashes/AppCenterCrashes/Model/MSACStackFrame.m#L15

Could you please make sure that the crash with not full data contains in the object `MSACErrorReport` in the `threads` property the same information?

**Comment by schriftgestalt** [comment]
The threads > frames only contain the address. The other fields (like `className` or `methodName` seem to be always nil.

I did some more digging: 

When I intercept the underlying `PLCrashReport` and output a formatter like this:
```
NSLog(@"_crash %@", [PLCrashReportTextFormatter stringValueForCrashReport: report withTextFormat:0]);
```
I get this:
```
Exception Type:  SIGILL
Exception Codes: ILL_NOOP at 0x0
Crashed Thread:  0

Thread 0 Crashed:
0   Myapp                               0x000000010c86ddcc 0x10c5e9000 + 2641356
1   libffi.dylib                        0x00007fff6ac05f6c 0x7fff6ac05000 + 3948
2   libffi.dylib                        0x00007fff6ac06775 0x7fff6ac05000 + 6005
3   _objc.cpython-310-darwin.so         0x0000000111b3853e 0x111b12000 + 156990
4   _objc.cpython-310-darwin.so         0x0000000111b51068 0x111b12000 + 258152
5   Python                              0x000000011342efe7 0x1133a8000 + 552935
6   Python                              0x000000011357022d 0x1133a8000 + 1868333
7   Python                              0x000000011356794e 0x1133a8000 + 1833294
8   Python                              0x000000011355efe2 0x1133a8000 + 1798114
9   Python                              0x000000011355ee32 0x1133a8000 + 1797682
10  Myapp                               0x000000010c845c5b 0x10c5e9000 + 2477147
11  Myapp                               0x000000010c6e2da1 0x10c5e9000 + 1023393
12  Myapp                               0x000000010c6e2896 0x10c5e9000 + 1022102
13  Myapp                               0x000000010c85788c 0x10c5e9000 + 2549900
14  AppKit                              0x00007fff3e856318 0x7fff3e54a000 + 3195672
15  Myapp                               0x000000010c6db37e 0x10c5e9000 + 992126
```

from the `MSACAppleErrorLog` that is send to the server (if I understand the code correctly) I get this:
```
{
	frames = (
		{
			address = 0x000000010c86ddcc;
			code = "0x10c5e9000 + 2641356";
		},
		{
			address = 0x00007fff6ac05f6c;
			code = "0x7fff6ac05000 + 3948";
		},
		{
			address = 0x00007fff6ac06775;
			code = "0x7fff6ac05000 + 6005";
		},
		{
			address = 0x0000000111b3853e;
			code = "0x111b12000 + 156990";
		},
		{
			address = 0x0000000111b51068;
			code = "0x111b12000 + 258152";
		},
		{
			address = 0x000000011342efe7;
			code = "0x1133a8000 + 552935";
		},
		{
			address = 0x000000011357022d;
			code = "0x1133a8000 + 1868333";
		},
		{
			address = 0x000000011356794e;
			code = "0x1133a8000 + 1833294";
		},
		{
			address = 0x000000011355efe2;
			code = "0x1133a8000 + 1798114";
		},
		{
			address = 0x000000011355ee32;
			code = "0x1133a8000 + 1797682";
		},
		{
			address = 0x000000010c845c5b;
			code = "0x10c5e9000 + 2477147";
		},
		{
			address = 0x000000010c6e2da1;
			code = "0x10c5e9000 + 1023393";
		},
		{
			address = 0x000000010c6e2896;
			code = "0x10c5e9000 + 1022102";
…
```
The addresses are the same but I can’t find the info in the second column. 

Finally: This is what shows up on the website:
```
Exception Type:  SIGILL
Exception Codes: ILL_NOOP at 0x0
Crashed Thread:  0

Thread 0 Crashed:
0   MyApp                                0x0000000103f1e56c 0x103c9a000 + 2639212
1   libffi.dylib                         0x00007fff6ac05f6c ffi_call_unix64 + 75
2   libffi.dylib                         0x00007fff6ac06775 ffi_call + 784
3   _objc.cpython-310-darwin.so          0x00000001090d153e 0x1090ab000 + 156990
4   _objc.cpython-310-darwin.so          0x00000001090ea068 0x1090ab000 + 258152
5   Python                               0x000000010a41cfe7 0x10a396000 + 552935
6   Python                               0x000000010a55e22d 0x10a396000 + 1868333
7   Python                               0x000000010a55594e 0x10a396000 + 1833294
8   Python                               0x000000010a54cfe2 0x10a396000 + 1798114
9   Python                               0x000000010a54ce32 0x10a396000 + 1797682
10  MyApp                                0x0000000103ef63fb 0x103c9a000 + 2475003
11  MyApp                                0x0000000103d93541 0x103c9a000 + 1021249
12  MyApp                                0x0000000103d93036 0x103c9a000 + 1019958
13  MyApp                                0x0000000103f0802c 0x103c9a000 + 2547756
14  AppKit                               0x00007fff3e856318 -[NSApplication(NSResponder) sendAction:to:from:] + 311
15  MyApp                                0x0000000103d8bb1e 0x103c9a000 + 989982
16  AppKit                               0x00007fff3e8c066a -[NSControl sendAction:to:] + 85
17  AppKit                               0x00007fff3e8c059c __26-[NSCell _sendActionFrom:]_block_invoke + 135
18  AppKit                               0x00007fff3e8c049e -[NSCell _sendActionFrom:] + 177
19  AppKit                               0x00007fff3e8ed223 -[NSButtonCell _sendActionFrom:] + 95
20  AppKit                               0x00007fff3e901830 -[NSButtonCell performClick:] + 679
21  AppKit                               0x00007fff3e901540 __33-[NSButton performKeyEquivalent:]_block_invoke + 86
22  AppKit                               0x00007fff3e8b07c7 -[NSButton performKeyEquivalent:] + 341
```
Some of the symbols are found. Where did it get them from? (this is without uploaded symbols, otherwise the "MyApp" lines would have method names, too).

I like to get the same text as on the website.

(The crash is a `[MSACCrashes generateTestCrash]` called from within a python script from within my app. but that shouldn’t matter)

**Comment by AnastasiaKubova** [comment]
The portal has symbols for Apple SDK and so these classes can be recognized. SDK doesn't know about these symbols so prints these data as it is. We don't have plans to add recognizing these symbols to the App Center SDK.

**Comment by schriftgestalt** [comment]
I see. 

Then one last question: Where do I find the second column (name) and "Application Specific Information"?

**Comment by AnastasiaKubova** [comment]
The App Center SDK does not have this information in crash reports for now. We already have a feature request about it https://github.com/microsoft/appcenter/issues/857 .
