### ISSUE TITLE
Crash reports for uncaught exceptions are missing important information

### ISSUE THREAD

**Issue by hypherion2** [microsoft/appcenter-sdk-apple#1725]
### **Description**
Crash reports for exceptions thrown by the OS frameworks do not include exception information or a proper backtrace.

As per documentation, I've enabled the NSApplicationCrashOnExceptions to catch AppKit exception then I forced a test crash by calling the method substringFromIndex with an invalid index on a NSString.

The following information shows up on AppCenter portal for the crash report (in the RAW format):

> Exception Type:  SIGILL
Exception Codes: ILL_NOOP at 0x0
Crashed Thread:  0

>Thread 0 Crashed:
0   AppKit                               0x00007fff3723ca67 -[NSApplication _crashOnException:] + 109
1   AppKit                               0x00007fff3723c948 -[NSApplication reportException:] + 915
2   AppKit                               0x00007fff36e318f9 -[NSApplication run] + 887
3   AppKit                               0x00007fff36e20d7c NSApplicationMain + 776
4   MyApp                               0x000000011061087b main (main.mm:29)
5   libdyld.dylib                        0x00007fff656e13d5 start + 0

This report gives me absolutely no information on where or what caused my application to crash. 
It also includes some undefined values for the timestamps in the raw report:
>Date/Time:       undefined
Launch Time:     undefined

By comparison, the same crash when using the HockeyApp SDK integrated into the app and subclassing BITCrashExceptionApplication per HockeyApp documentation looks like this:

>Exception Type:  SIGABRT
Exception Codes: #0 at 0x7fff6581c2c6
Crashed Thread:  0

>Application Specific Information:
*** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSCFString substringFromIndex:]: Index 50 out of bounds; string length 10'

>Last Exception Backtrace:
0   CoreFoundation                       0x00007fff39869ce5 __exceptionPreprocess + 232
1   libobjc.A.dylib                      0x00007fff63f13a17 objc_exception_throw + 48
2   CoreFoundation                       0x00007fff39869b2f +[NSException raise:format:] + 201
3   Foundation                           0x00007fff3ba514de -[NSString substringFromIndex:] + 126
4   MyApp                               0x000000010235eae7 -[MyModule badMethod:] (MyModule.m:680)
and so on...full stack from my app continues.

### **Details**

1. Which SDK version are you using?
    - 2.2.0
2. Which OS version did you experience the issue on?
    - OS X 10.14.5
3. Which Cocoapods version are you using (run `pod --version`)?
    - N/A, manual
4. What device version did you see this error on?  Were you using an emulator or a physical device?
    - Macbook
5. What language are you using?
    - [ x] Objective C
    - [ ] Swift

**Comment by annakocheshkova** [comment]
Hi @hypherion2 I just tried to crash the app same way and got
```
*** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[Swift._NSContiguousString substringFromIndex:]: Index 123 out of bounds; string length 16'
```
and the stacktrace as well. 
I wonder where exactly do you make this crash and on what thread?

Missing date and launch time reproduced for me as well so I'll file a bug for that.

**Comment by hypherion2** [comment]
@annakocheshkova 
I am using Objective-C, not sure if that makes a difference.
I'm making the crash happen upon pressing a button on a window, on the main thread.

**Comment by annakocheshkova** [comment]
@hypherion2 I make the crash itself in Objective C code as well. 
How do you add symbols for the app in App Center?

**Comment by hypherion2** [comment]
I just uploaded the zip containing the dsyms. The symbols are good because crashes in C++ code come up with a proper stack trace. Even with this crash, the call stack for all other threads are properly symbolicated.

**Comment by annakocheshkova** [comment]
@hypherion2 ok let's determine first on what side the issue is. Could you enable Verbose logging and send me the verbose logs from the first start of the app (with the crash), then from the second start of the app (when it's getting sent). Especially I want to look at the logs with crash.

**Comment by hypherion2** [comment]
@annakocheshkova 
Here is the before:
[log_crash.txt](https://github.com/microsoft/appcenter-sdk-apple/files/3501196/log_crash.txt)
and after:
[Log_after.txt](https://github.com/microsoft/appcenter-sdk-apple/files/3501201/Log_after.txt)

**Comment by annakocheshkova** [comment]
Interesting. I see the following line at the moment of the crash in PLCrashReporter:
`Could not find a loaded image for the current frame pc: 0xffffffffffffff00`
Could you check that your app is not running  with the debugger attached;
You are not using any other crash reporting libraries.

**Comment by hypherion2** [comment]
@annakocheshkova 
No I didn't have the debugger attached, although this was from the app built in debug mode. However the issue with incomplete crash details happens for release builds too.
I don't have other crash reporting libraries, I was using HockeyApp before but was replaced with AppCenter.

**Comment by annakocheshkova** [comment]
This line in the logs means that literally the crash reporter failing to figure out what went on.
Basically anything could be the reason, third-party libraries, the project itself.
I would start with looking at your Build settings, could you share them @hypherion2? Obviously without any senstitive info.

**Comment by hypherion2** [comment]
@annakocheshkova No, I don't think there's anything wrong with the project or third party libraries.

To make it easier for you, I've created a sample app here:
https://github.com/hypherion2/SampleAppCenterCrash
It has default project settings and no 3rd party libraries except AppCenter SDK 2.2.0. It's simply a window with a button, there are no other gimmicks.

Follow the instructions to see the bad crash reports for yourself. Here is another example of similar crash with this app:
[report-2518364410770009999-923f18d6-3507-4627-af39-3773e312baac.txt](https://github.com/microsoft/appcenter-sdk-apple/files/3505015/report-2518364410770009999-923f18d6-3507-4627-af39-3773e312baac.txt)

The same errors are output in the log files.

By contrast, the Apple Problem Report that comes up some time later from the OS contains the proper information.

**Comment by annakocheshkova** [comment]
Thank you for sharing that info. I will run your project today to see if I can reproduce.

**Comment by annakocheshkova** [comment]
@hypherion2 indeed, I managed to reproduce this. I will create a bug.

**Comment by duncanwilcox** [comment]
I'm also interested in this. What's the status?

**Comment by russelarms** [comment]
@duncanwilcox it's on our board, but I couldn't provide an ETA for now.

**Comment by depth42** [comment]
I am also seeing the same limited crash reports for uncaught exceptions. Looking forward to a fix.

**Comment by berbie** [comment]
+1 to keep you motivated adding support for this.

**Comment by duncanwilcox** [comment]
This appears to be the relevant hockey sdk code that did the exception crash reporting.

https://github.com/bitstadium/HockeySDK-Mac/blob/6a6e31c3cafd4991672bcbaf1a48e135a878ae5b/Classes/CrashReporting/BITCrashExceptionApplication.m

Not saying this makes it any simpler to add in appcenter, but it can be a starting point.

**Comment by lukaskubanek** [comment]
I was also wondering about the removal of the `BITCrashExceptionApplication` superclass without any replacement when integrating the App Center SDK. At that point, I wasn't aware of the consequences but it seems that some information is missing in the crash reports. Do you plan to add this missing piece to the macOS SDK?

// @shpakovski

**Comment by charmian01** [comment]
Hey!
We've included fixes in the latest SDK release for this. I'm closing the issue but please reopen if you run into this again.

**Comment by eaigner** [comment]
I have tons of NSException related crashes in Swift code that say absolutely nothing why it crashed, just like the trace above.

**Comment by MatkovIvan** [comment]
@eaigner see #1944

Some exceptions are swallowed by AppKit and cannot be caught without overriding private methods. You can use workaround that I suggested there if you want.

**Comment by eaigner** [comment]
Thanks for the answer @MatkovIvan !

However, I still think this should be handled by AppCenter, since swizzling would be less problematic than actually overriding like suggested. Apple checks for private symbol names on app submit, but usually not for swizzled method - so it would be actually safer to just swizzle it out in AppCenter.

Also in a Swift app we would have to introduce Obj-C again to facilitate swizzling.

Making it configurable with a flag would also help, so if you want to maintain the no private selectors policy, you could let the developer decide.
