### ISSUE TITLE
Terminate Handler Not Called

### ISSUE THREAD

**Issue by bobdoe132** [microsoft/appcenter-sdk-apple#1785]
### **Description**

My terminate handler is not always called.

### **Repro Steps**

I register a terminate handler using std::set_terminate.
When appcenter sdk is enabled my terminate handler is not called on throw Exception
When appcenter sdk is disabled my terminate handler is called on throw Exception

When appcenter sdk is enabled or disabled my terminate handler is called on std::terminate

### **Details**

1. Which SDK version are you using?
    2.3.0
2. Which OS version did you experience the issue on?
    10.2
3. Which Cocoapods version are you using (run `pod --version`)?
    1.7.5
4. What device version did you see this error on?  Were you using an emulator or a physical device?
    iPhone 7 emulator
5. What language are you using?
    Objective C

**Comment by bobdoe132** [comment]
Also worth noting this seems to be iOS only.

**Comment by fernandotcl** [comment]
I'm under the impression that this is because of TestFlight and iOS 13. When using TestFlight builds and iOS 13, I see the crashes in App Store Connect, but they never make it to App Center (or Hockey, before we did the migration).

The stack trace from the crashes shows the App Center SDK, though:

```
Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000195a5cef4 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x000000019597dd20 pthread_kill + 196 (pthread.c:1456)
2   libsystem_c.dylib             	0x000000019590da74 abort + 104 (abort.c:99)
3   <redacted>                  	0x0000000103091d58 uncaught_exception_handler + 72
4   CoreFoundation                	0x0000000195c7185c __handleUncaughtException + 640 (NSException.m:253)
5   libobjc.A.dylib               	0x000000019598c39c _objc_terminate() + 112 (objc-exception.mm:700)
6   <redacted>                  	0x0000000103073330 MSCrashesUncaughtCXXTerminateHandler() + 740 (MSCrashesCXXExceptionHandler.mm:160)
7   libc++abi.dylib               	0x0000000195a31634 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
8   libc++abi.dylib               	0x0000000195a315c0 std::terminate() + 44 (cxa_handlers.cpp:87)
9   libdispatch.dylib             	0x000000019591909c _dispatch_client_callout + 40 (object.m:498)
10  libdispatch.dylib             	0x0000000195924d54 _dispatch_main_queue_callback_4CF + 968 (inline_internal.h:2487)
11  CoreFoundation                	0x0000000195bec700 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1749)
12  CoreFoundation                	0x0000000195be745c __CFRunLoopRun + 1980 (CFRunLoop.c:3069)
13  CoreFoundation                	0x0000000195be6978 CFRunLoopRunSpecific + 480 (CFRunLoop.c:3192)
14  GraphicsServices              	0x000000019fd16534 GSEventRunModal + 108 (GSEvent.c:2246)
15  UIKitCore                     	0x0000000199cd8f0c UIApplicationMain + 1940 (UIApplication.m:4687)
16  <redacted>                  	0x0000000102b83ce4 main + 128 (main.m:23)
17  libdyld.dylib                 	0x0000000195a66f04 start + 4
```

**Comment by annakocheshkova** [comment]
Hi there. We use terminate handler in our SDK for catching exceptions. Do you set yours **before** App Center start or **after**?
By the way there are many other ways to get access to the exception if you want to do so.

You can access **PLCrashReporter** files after the app restart to get raw exception data, or you can register a callback to do some custom logic before crash reports are processed to App Center. What is your use case?

**Comment by bobdoe132** [comment]
We set ours before AppCenter start. Trying again, setting it after seems to work but afaik shouldn't be neccesary. Is there any reason the SDK would not be able to call the previously registered handlers?

We use it to log exception data specific to our code (e.g. the exception contains a runtime ID referencing an object causing the failure).

**Comment by jwallra** [comment]
Are you using `setDelegate` for your custom code?  This section of the docs might cover the scenario you want to support: https://docs.microsoft.com/en-us/appcenter/sdk/crashes/ios#customize-your-usage-of-app-center-crashes

Alternatively, you could add a text crash attachment if that fulfills your use-case: https://docs.microsoft.com/en-us/appcenter/sdk/crashes/ios#add-attachments-to-a-crash-report

**Comment by bobdoe132** [comment]
I need the data inside the exception being thrown that is causing the crash.

Unless appcenter sdk serializes and saves the exception being thrown then it won't work for me, I need to handle it myself.

The error report in the callback just has the name of my custom exception.

**Comment by annakocheshkova** [comment]
@bobdoe132 Since we use **PLCrashReporter** under the hood, you can get the raw files from the directory where **PLCrashReporter** saves them, just do it before App Center starts. After the start, they are processed by App Center and deleted.

**Comment by annakocheshkova** [comment]
Hi there @bobdoe132, have you managed fetch this raw data? Do you have any more questions or need any help?

**Comment by bobdoe132** [comment]
The workaround of setting the terminate handler after appcenter is started seems to be working for us.

Thank you.
