### ISSUE TITLE
Crash with weird reference

### ISSUE THREAD

**Issue by SunnyGit** [microsoft/appcenter-sdk-apple#1867]
After leaving the app in idle mode and when reopened app crashed 

### **Description**

Thread 1 Crashed:
0   libsystem_kernel.dylib            0x000000019e86febc 0x19e84b000 + 151228
1   libsystem_pthread.dylib           0x000000019e78fc20 0x19e789000 + 27680
2   libsystem_c.dylib                 0x000000019e6e0844 0x19e66d000 + 473156
3   EDD                            0x0000000101e22158 -[MSPLCrashReporter generateLiveReportWithThread:] + 0
4   CoreFoundation                    0x000000019ea77580 0x19e94c000 + 1226112
5   libobjc.A.dylib                   0x000000019e7a034c 0x19e79a000 + 25420
6   EDD                            0x0000000101e1492c MSCrashesUncaughtCXXTerminateHandler() + 14862636 (MSCrashesCXXExceptionHandler.mm:163)
7   libc++abi.dylib                   0x000000019e845304 0x19e837000 + 58116
8   libc++abi.dylib                   0x000000019e84529c 0x19e837000 + 58012
9   libdispatch.dylib                 0x000000019e7451e0 0x19e6ea000 + 373216
10  libdispatch.dylib                 0x000000019e71ef3c 0x19e6ea000 + 216892
11  libdispatch.dylib                 0x000000019e71e6b0 0x19e6ea000 + 214704
12  libdispatch.dylib                 0x000000019e72b194 0x19e6ea000 + 266644
13  libdispatch.dylib                 0x000000019e72b934 0x19e6ea000 + 268596
14  libsystem_pthread.dylib           0x000000019e794f68 0x19e789000 + 49000
15  libsystem_pthread.dylib           0x000000019e797ae4 0x19e789000 + 60132
### **Repro Steps**

Please list the steps used to reproduce your issue.

1. Leave the app in idle and open it

### **Details**

1. Which SDK version are you using?
    - 2.3.0
2. Which OS version did you experience the issue on?
    - iOS-13
3. Which Cocoapods version are you using (run `pod --version`)?
    - 1.6.1
4. What device version did you see this error on?  Were you using an emulator or a physical device?
    -iPhone 8
5. What language are you using?
    - [ ] Objective C
    - [x] Swift
6. What third party libraries are you using?
7. Please enable verbose logging for your app using `MSAppCenter.setLogLevel(.verbose)` before your call to `MSAppCenter.start(...)` for Swift, or `[MSAppCenter setLogLevel:MSLogLevelVerbose]` before `[MSAppCenter start: ...]` for Objective C and include the logs here:

**Comment by clpolet** [comment]
Hi @SunnyGit, 
When you mention "leaving the app in idle mode" how long do you leave the app in idle? It seems that you are able to reproduce the crash on your device, would you be able to activate and provide [the verbose logging of the SDK](https://docs.microsoft.com/en-us/appcenter/sdk/other-apis/ios#adjust-the-log-level) for the session where the crash happens? Also is it possible to symbolicate the other lines in this crash? At least for the Apple APIs? Thanks.

**Comment by SunnyGit** [comment]
1. This is not 100% but when ever it happened it was in idle mode.
2. Idle mode for few hours ( 3-4) 
3. We can set MSAppCenter.setLogLevel(.verbose) but we are not sure on if we will be able to reproduce the same crash. 
4. How do symbolicate the Apple Api's ?

**Comment by AnastasiaKubova** [comment]
Hi @"SunnyGit ! You can read about symbolicate the Apple API [here](https://docs.microsoft.com/en-us/appcenter/diagnostics/ios-symbolication ).

**Comment by SunnyGit** [comment]
@AnastasiaKubova  We have been doing the same every after doing that is the maximum information that we get. Firstly this issue is from iPhone Device and surprisingly never got reported on AppCenter. We are already having the dsyms added to build on app center. 

We are suspecting a crash on AppCenter SDK do you believe the same we got another now 

Thread 1 name:  Dispatch queue: com.apple.root.background-qos
Thread 1 Crashed:
0   libsystem_kernel.dylib        	0x00000001b770cebc 0x1b76e8000 + 151228
1   libsystem_pthread.dylib       	0x00000001b762cc1c 0x1b7626000 + 27676
2   libsystem_c.dylib             	0x00000001b757c824 0x1b7509000 + 473124
3   EDD                        	0x0000000101d91490 -[MSPLCrashReporter generateLiveReportWithThread:] + 0
4   CoreFoundation                	0x00000001b7914c94 0x1b77e9000 + 1227924
5   libobjc.A.dylib               	0x00000001b763d34c 0x1b7637000 + 25420
6   EDD                        	0x0000000101d83c64 MSCrashesUncaughtCXXTerminateHandler() + 14875748 (MSCrashesCXXExceptionHandler.mm:163)
7   libc++abi.dylib               	0x00000001b76e2304 0x1b76d4000 + 58116
8   libc++abi.dylib               	0x00000001b76e229c 0x1b76d4000 + 58012
9   libdispatch.dylib             	0x00000001b75e2198 0x1b7586000 + 377240
10  libdispatch.dylib             	0x00000001b75c8238 0x1b7586000 + 270904
11  libdispatch.dylib             	0x00000001b75c88b0 0x1b7586000 + 272560
12  libsystem_pthread.dylib       	0x00000001b7631f64 0x1b7626000 + 48996
13  libsystem_pthread.dylib       	0x00000001b7634ae0 0x1b7626000 + 60128

**Comment by Jamminroot** [comment]
Hey, @SunnyGit. Sad to hear that.
As per @clpolet 's [comment](https://github.com/microsoft/appcenter-sdk-apple/issues/1867/#issuecomment-551313292) - is there a chance for you to enable verbose logging and provide log output? 
That would really help us narrow down the problem with our SDK.
Thanks in advance.

**Comment by Jamminroot** [comment]
We haven't heard from you for a while. Are you still facing the issue?
I'm closing the issue as of now, but feel free to reopen it if you face the problem and need our assistance.

**Comment by SunnyGit** [comment]
We are still facing the issue and this is happening on the App Store build. We won't be able to add the verbose logging on the existing app. We couldn't reproduce the same on internal testing. 

How do we solve this issue now ? Do you have any suggestions  @Jamminroot

**Comment by russelarms** [comment]
Hi, @SunnyGit 
We are looking into it.

**Comment by MatkovIvan** [comment]
Hi @SunnyGit ,

From the stack trace, I can say that SDK catches some C++ exception from an app. So the root reason for that crash is definitely some exception outside of SDK.

Without full logs and symbolicated report it's hard to say what's wrong exactly. If grabbing logs is not possible, please attach "raw" crash report that can be downloaded from the portal.

> How do we solve this issue now ?

For now I may only recommend check what C++ exceptions the application can throw and try to grab more information to investigate.

**Comment by russelarms** [comment]
We haven't heard from you in a while so I'm closing this issue.
Feel free to reopen this issue if it isn't resolved or you have additional questions.

**Comment by Iomegan** [comment]
Hi there.

Same issue here. The crash file comes from one of my users. I wasn't able to reproduce it. Happens right at startup.

macOS
Swift
SDK 2.5.1

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8ddb9f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff8939a4ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff8ee996df abort + 129
3   com.mac-attender.Network-Radar	0x00000001072e8ecf -[MSPLCrashReporter generateLiveReportWithThread:] (in Network Radar) + 0
4   com.apple.HIToolbox           	0x00007fff9ada5b0a DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 2075
5   com.apple.HIToolbox           	0x00007fff9ada4c48 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 404
6   com.apple.HIToolbox           	0x00007fff9ada4aab SendEventToEventTargetWithOptions + 43
7   com.apple.HIToolbox           	0x00007fff9adebfcb SendMenuPopulate(MenuData*, OpaqueEventTargetRef*, unsigned int, double, unsigned int, OpaqueEventRef*, unsigned char, unsigned char*) + 320
8   com.apple.HIToolbox           	0x00007fff9ae166b7 SendMenuOpening(MenuSelectData*, MenuData*, double, unsigned int, unsigned int, __CFDictionary*, unsigned char, unsigned char*) + 305
9   com.apple.HIToolbox           	0x00007fff9af481b2 _SimulateMenuOpening + 124
10  com.apple.HIToolbox           	0x00007fff9af3ef88 OpenMenuForInspection(MenuData*) + 95
11  com.apple.HIToolbox           	0x00007fff9af3ed7a MenuData::HandleGetAccessibleChildren(unsigned long long, __CFArray*) + 232
12  com.apple.HIToolbox           	0x00007fff9af41c6e MenuData::ContentViewGetNamedAccessibleAttribute(unsigned long long, __CFString const*, unsigned int, OpaqueEventRef*, void*) + 76
13  com.apple.HIToolbox           	0x00007fff9af575af HIObject::DispatchAccessibilityEvent(OpaqueEventRef*, unsigned long long, AccessibilityHandlers const*, void*) + 921
14  com.apple.HIToolbox           	0x00007fff9af41bc9 MenuData::MenuContentViewAccessibilityHandler(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*) + 93
15  com.apple.HIToolbox           	0x00007fff9ada57be DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1231
16  com.apple.HIToolbox           	0x00007fff9ada4c48 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 404
17  com.apple.HIToolbox           	0x00007fff9ada4aab SendEventToEventTargetWithOptions + 43
18  com.apple.HIToolbox           	0x00007fff9ae47228 Accessible::GetNamedAttributeData(__CFString const*, void const*, void const**, unsigned char*) + 178
19  com.apple.HIToolbox           	0x00007fff9ae46fc5 HLTBCopyUIElementAttributeValue + 55
20  com.apple.HIToolbox           	0x00007fff9af3ebc0 MenuData::GetAccessibleChildrenSelf(unsigned long long, __CFArray*) + 60
21  com.apple.HIToolbox           	0x00007fff9af57743 HIObject::HasAccessibleChildrenSelf(unsigned long long) + 67
22  com.apple.HIToolbox           	0x00007fff9af5797b HIObject::GetAllAccessibleAttributeNamesSelf(unsigned long long, __CFArray*) + 181
23  com.apple.HIToolbox           	0x00007fff9af3f8f7 MenuData::GetAllAccessibleAttributeNamesSelf(unsigned long long, __CFArray*) + 27
24  com.apple.HIToolbox           	0x00007fff9af5733e HIObject::DispatchAccessibilityEvent(OpaqueEventRef*, unsigned long long, AccessibilityHandlers const*, void*) + 296
25  com.apple.HIToolbox           	0x00007fff9af570e6 HIObject::HandleClassAccessibilityEvent(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*) + 102
26  com.apple.HIToolbox           	0x00007fff9ada6108 HIObject::EventHook(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*) + 108
27  com.apple.HIToolbox           	0x00007fff9ada57be DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1231
28  com.apple.HIToolbox           	0x00007fff9ada4c48 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 404
29  com.apple.HIToolbox           	0x00007fff9ada4aab SendEventToEventTargetWithOptions + 43
30  com.apple.HIToolbox           	0x00007fff9ae46edc Accessible::GetAllNames(Accessible::ElementType, __CFArray const**) + 218
31  com.apple.HIToolbox           	0x00007fff9ae46dc5 HLTBCopyUIElementAttributeNames + 40
32  com.apple.HIToolbox           	0x00007fff9ae49652 CarbonCopyAttributeNamesCallback(__CFData const*, unsigned int, __CFArray const**, void*) + 81
33  com.apple.AppKit              	0x00007fff95f3e860 CopyAttributeNames + 98
34  com.apple.HIServices          	0x00007fff968df24f _AXXMIGCopyAttributeNames + 245
35  com.apple.HIServices          	0x00007fff968e8837 _XCopyAttributeNames + 367
36  com.apple.HIServices          	0x00007fff968c3026 mshMIGPerform + 199
37  com.apple.CoreFoundation      	0x00007fff9c47bf69 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
38  com.apple.CoreFoundation      	0x00007fff9c47bed9 __CFRunLoopDoSource1 + 473
39  com.apple.CoreFoundation      	0x00007fff9c47390b __CFRunLoopRun + 2171
40  com.apple.CoreFoundation      	0x00007fff9c472e28 CFRunLoopRunSpecific + 296
41  com.apple.HIToolbox           	0x00007fff9adcd935 RunCurrentEventLoopInMode + 235
42  com.apple.HIToolbox           	0x00007fff9adcd76f ReceiveNextEventCommon + 432
43  com.apple.HIToolbox           	0x00007fff9adcd5af _BlockUntilNextEventMatchingListInModeWithFilter + 71
44  com.apple.AppKit              	0x00007fff95b07df6 _DPSNextEvent + 1067
45  com.apple.AppKit              	0x00007fff95b07226 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
46  com.apple.AppKit              	0x00007fff95afbd80 -[NSApplication run] + 682
47  com.apple.AppKit              	0x00007fff95ac5368 NSApplicationMain + 1176
48  com.mac-attender.Network-Radar	0x000000010711aa99 main (in Network Radar) (AppDelegate.swift:41)
49  libdyld.dylib                 	0x00007fff8cf545ad start + 1
```

**Comment by annakocheshkova** [comment]
@Iomegan this crash doesn't look the same. I will reply to you in a separate issue.

**Comment by gustavengvallthomascook** [comment]
Im experiencing same crash for lots of my users: 

<img width="1023" alt="Screenshot 2020-01-23 at 10 20 29" src="https://user-images.githubusercontent.com/14272188/72971481-0bdde100-3dca-11ea-8ae0-7f33afd9b2e6.png">

**Comment by annakocheshkova** [comment]
@gustavengvallthomascook this looks completely different, could you open a separate issue and fill all the information fields? Thanks.

**Comment by maheshchinna** [comment]
Crash issue.
OS Version:            Mac OS X 10.15.1 (19B88)
Report Version:        12
Log:
Thread 11 Crashed:: Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	0x00007fff6d25a49a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6d3176cb pthread_kill + 384
2   libsystem_c.dylib             	0x00007fff6d1e2a1c abort + 120
3   com.citrix.XenAppViewer       	0x00000001088dd2b9 uncaught_exception_handler + 59
4   com.apple.CoreFoundation      	0x00007fff35d668b0 __handleUncaughtException + 726
5   libobjc.A.dylib               	0x00007fff6bdaa7b4 _objc_terminate() + 90
6   com.citrix.XenAppViewer       	0x00000001088bdd41 **MSCrashesUncaughtCXXTerminateHandler()** + 760
7   libc++abi.dylib               	0x00007fff6a298da7 std::__terminate(void (*)()) + 8
8   libc++abi.dylib               	0x00007fff6a298d59 std::terminate() + 41
9   libdispatch.dylib             	0x00007fff6d0bb522 _dispatch_client_callout + 28
10  libdispatch.dylib             	0x00007fff6d0c9933 _dispatch_root_queue_drain + 663
11  libdispatch.dylib             	0x00007fff6d0c9f22 _dispatch_worker_thread2 + 92
12  libsystem_pthread.dylib       	0x00007fff6d3146d5 _pthread_wqthread + 220
13  libsystem_pthread.dylib       	0x00007fff6d31457b start_wqthread + 15
