### ISSUE TITLE
Crash at [MSPLCrashReporter generateLiveReportWithThread:]

### ISSUE THREAD

**Issue by Iomegan** [microsoft/appcenter-sdk-apple#1898]
### **Description**

Hi there.

Same issue as  [here](https://github.com/microsoft/appcenter-sdk-apple/issues/1867). The crash file comes from one of my users. I wasn't able to reproduce it. Happens right at startup.

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8ddb9f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff8939a4ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff8ee996df abort + 129
3   com.mac-attender.Network-Radar	0x00000001072e8ecf -[MSPLCrashReporter generateLiveReportWithThread:] (in Network Radar) + 0
4   com.apple.HIToolbox           	0x00007fff9ada5b0a DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 2075
5   com.apple.HIToolbox           	0x00007fff9ada4c48 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 404
6   com.apple.HIToolbox           	0x00007fff9ada4aab SendEventToEventTargetWithOptions + 43
7   com.apple.HIToolbox           	0x00007fff9adebfcb SendMenuPopulate(MenuData*, OpaqueEventTargetRef*, unsigned int, double, unsigned int, OpaqueEventRef*, unsigned char, unsigned char*) + 320
8   com.apple.HIToolbox           	0x00007fff9ae166b7 SendMenuOpening(MenuSelectData*, MenuData*, double, unsigned int, unsigned int, __CFDictionary*, unsigned char, unsigned char*) + 305
9   com.apple.HIToolbox           	0x00007fff9af481b2 _SimulateMenuOpening + 124
10  com.apple.HIToolbox           	0x00007fff9af3ef88 OpenMenuForInspection(MenuData*) + 95
11  com.apple.HIToolbox           	0x00007fff9af3ed7a MenuData::HandleGetAccessibleChildren(unsigned long long, __CFArray*) + 232
12  com.apple.HIToolbox           	0x00007fff9af41c6e MenuData::ContentViewGetNamedAccessibleAttribute(unsigned long long, __CFString const*, unsigned int, OpaqueEventRef*, void*) + 76
13  com.apple.HIToolbox           	0x00007fff9af575af HIObject::DispatchAccessibilityEvent(OpaqueEventRef*, unsigned long long, AccessibilityHandlers const*, void*) + 921
14  com.apple.HIToolbox           	0x00007fff9af41bc9 MenuData::MenuContentViewAccessibilityHandler(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*) + 93
15  com.apple.HIToolbox           	0x00007fff9ada57be DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1231
16  com.apple.HIToolbox           	0x00007fff9ada4c48 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 404
17  com.apple.HIToolbox           	0x00007fff9ada4aab SendEventToEventTargetWithOptions + 43
18  com.apple.HIToolbox           	0x00007fff9ae47228 Accessible::GetNamedAttributeData(__CFString const*, void const*, void const**, unsigned char*) + 178
19  com.apple.HIToolbox           	0x00007fff9ae46fc5 HLTBCopyUIElementAttributeValue + 55
20  com.apple.HIToolbox           	0x00007fff9af3ebc0 MenuData::GetAccessibleChildrenSelf(unsigned long long, __CFArray*) + 60
21  com.apple.HIToolbox           	0x00007fff9af57743 HIObject::HasAccessibleChildrenSelf(unsigned long long) + 67
22  com.apple.HIToolbox           	0x00007fff9af5797b HIObject::GetAllAccessibleAttributeNamesSelf(unsigned long long, __CFArray*) + 181
23  com.apple.HIToolbox           	0x00007fff9af3f8f7 MenuData::GetAllAccessibleAttributeNamesSelf(unsigned long long, __CFArray*) + 27
24  com.apple.HIToolbox           	0x00007fff9af5733e HIObject::DispatchAccessibilityEvent(OpaqueEventRef*, unsigned long long, AccessibilityHandlers const*, void*) + 296
25  com.apple.HIToolbox           	0x00007fff9af570e6 HIObject::HandleClassAccessibilityEvent(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*) + 102
26  com.apple.HIToolbox           	0x00007fff9ada6108 HIObject::EventHook(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*) + 108
27  com.apple.HIToolbox           	0x00007fff9ada57be DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1231
28  com.apple.HIToolbox           	0x00007fff9ada4c48 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 404
29  com.apple.HIToolbox           	0x00007fff9ada4aab SendEventToEventTargetWithOptions + 43
30  com.apple.HIToolbox           	0x00007fff9ae46edc Accessible::GetAllNames(Accessible::ElementType, __CFArray const**) + 218
31  com.apple.HIToolbox           	0x00007fff9ae46dc5 HLTBCopyUIElementAttributeNames + 40
32  com.apple.HIToolbox           	0x00007fff9ae49652 CarbonCopyAttributeNamesCallback(__CFData const*, unsigned int, __CFArray const**, void*) + 81
33  com.apple.AppKit              	0x00007fff95f3e860 CopyAttributeNames + 98
34  com.apple.HIServices          	0x00007fff968df24f _AXXMIGCopyAttributeNames + 245
35  com.apple.HIServices          	0x00007fff968e8837 _XCopyAttributeNames + 367
36  com.apple.HIServices          	0x00007fff968c3026 mshMIGPerform + 199
37  com.apple.CoreFoundation      	0x00007fff9c47bf69 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
38  com.apple.CoreFoundation      	0x00007fff9c47bed9 __CFRunLoopDoSource1 + 473
39  com.apple.CoreFoundation      	0x00007fff9c47390b __CFRunLoopRun + 2171
40  com.apple.CoreFoundation      	0x00007fff9c472e28 CFRunLoopRunSpecific + 296
41  com.apple.HIToolbox           	0x00007fff9adcd935 RunCurrentEventLoopInMode + 235
42  com.apple.HIToolbox           	0x00007fff9adcd76f ReceiveNextEventCommon + 432
43  com.apple.HIToolbox           	0x00007fff9adcd5af _BlockUntilNextEventMatchingListInModeWithFilter + 71
44  com.apple.AppKit              	0x00007fff95b07df6 _DPSNextEvent + 1067
45  com.apple.AppKit              	0x00007fff95b07226 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
46  com.apple.AppKit              	0x00007fff95afbd80 -[NSApplication run] + 682
47  com.apple.AppKit              	0x00007fff95ac5368 NSApplicationMain + 1176
48  com.mac-attender.Network-Radar	0x000000010711aa99 main (in Network Radar) (AppDelegate.swift:41)
49  libdyld.dylib                 	0x00007fff8cf545ad start + 1
```

### **Repro Steps**

Please list the steps used to reproduce your issue.

1. User says it crashes right after launching the app. 

### **Details**

1. Which SDK version are you using?
    - 2.5.1
2. Which OS version did you experience the issue on?
    - Mac OS X 10.11.6
3. Which Cocoapods version are you using (run `pod --version`)?
    - 1.8.4
4. What device version did you see this error on?  Were you using an emulator or a physical device?
    - MacPro3,1, BootROM MP31.006C.B05,
5. What language are you using?
    - [ ] Objective C
    - [x] Swift
6. What third party libraries are you using?
7. Please enable verbose logging 
Will send the user a special build with verbose logging and ask him to test it.

**Comment by Iomegan** [comment]
Here's a complete crash file from a different user:
[Network Radar_2019-12-04-193859_iMac27_symbolicated.txt](https://github.com/microsoft/appcenter-sdk-apple/files/3923682/Network.Radar_2019-12-04-193859_iMac27_symbolicated.txt)

**Comment by annakocheshkova** [comment]
Hi there, looks like something wrong is going on with menu or menu interface, because `SendMenuOpening` calls private apple methods. 
Our SDK does not relate to menu and I don't think this particular crash might be caused by us.

**Comment by AnastasiaKubova** [comment]
@Iomegan we haven’t heard from you in a while so I’m closing this issue.
Feel free to reopen this issue if it isn’t resolved or you have additional questions.

**Comment by Iomegan** [comment]
Sorry, you are right. This was a NSMenu issue. (.title = nil) Thanks for your time.
