### ISSUE TITLE
iOS Crash Reporting Problem in Ad Hoc build

### ISSUE THREAD

**Issue by hafizuca** [microsoft/appcenter-sdk-apple#2014]
### **Description**

We're using the AppCenter crash reporting for both App Store releases as well as beta (Ad Hoc) releases. AppCenter crash reporting seems to be working fine but for beta (Ad Hoc) it's not. These are two separate apps in https://appcenter.ms/apps. The code in beta (Ad Hoc) is exactly the same as the App Store release. The distribution of beta (Ad Hoc) is working well through AppCenter. For some reason, AppCenter is not posting crash logs for beta (Ad Hoc) releases. I've even looked up Charles proxy and there are no logs being sent. However, if I make the app crash with [MSCrashes generateTestCrash]; this crash is reported properly. I've crashed the app with Segmentation Fault Crash and relaunched the app. Below are the verbose logs

### **Repro Steps**

Please list the steps used to reproduce your issue.

1. Launch the app and made it crash with Segmentation Fault 
2. Relaunch the app and wait for a bit, no crash is reported or seem in https://appcenter.ms/apps

### **Details**

1. Which SDK version are you using?
    - e.g. 3.0.0
2. Which OS version did you experience the issue on?
    - e.g. iOS 13.3.1
3. Which Cocoapods version are you using (run `pod --version`)?
    - e.g. Using Carthage 0.34.0
4. What device version did you see this error on?  Were you using an emulator or a physical device?
    - e.g. iPhone 8 Plus physical device
5. What language are you using? Both
    - [X] Objective C
    - [X] Swift
6. What third party libraries are you using? N/A
7. Please enable verbose logging for your app using `MSAppCenter.setLogLevel(.verbose)` before your call to `MSAppCenter.start(...)` for Swift, or `[MSAppCenter setLogLevel:MSLogLevelVerbose]` before `[MSAppCenter start: ...]` for Objective C and include the logs here:

```
default    16:21:57.269808-0700    Flipboard    Starting AppCenter Distribute Service
default    16:21:57.271882-0700    Flipboard    Starting AppCenter Crash Service
default    16:21:57.279412-0700    Flipboard    MSAppCenter.installId: xxxxxxxxxxxxxxxxxx-2D69A9376038
default    16:21:57.279469-0700    Flipboard    [AppCenter] VERBOSE: -[MSDelegateForwarder addTraceBlock:]_block_invoke_2/88 Start buffering traces.
default    16:21:57.279527-0700    Flipboard    [AppCenter] DEBUG: -[MSDelegateForwarder setEnabledFromPlistForKey:]_block_invoke/278 Delegate forwarder for info.plist key 'AppCenterAppDelegateForwarderEnabled' enabled. It may use swizzling.
default    16:21:57.279638-0700    Flipboard    [AppCenter] DEBUG: -[MSDelegateForwarder swizzleOriginalSelector:withCustomSelector:originalClass:]_block_invoke/205 Selector 'setDelegate:' of class 'UIApplication' is swizzled.
default    16:21:57.279690-0700    Flipboard    [AppCenter] DEBUG: -[MSDelegateForwarder swizzleOriginalSelector:withCustomSelector:originalClass:]_block_invoke/205 Selector 'application:openURL:options:' of class 'FLAppDelegate' is swizzled.
default    16:21:57.279742-0700    Flipboard    [AppCenter] VERBOSE: +[MSDelegateForwarder flushTraceBuffer]/106 Stop buffering traces, flushed.
default    16:21:57.279858-0700    Flipboard    [AppCenter] DEBUG: -[MSSessionContext init]/42 1 session(s) in the history.
default    16:21:57.280973-0700    Flipboard    [AppCenter] VERBOSE: -[MSSessionContext setSessionId:]/66 Stored new session with id:(null) and timestamp: 2020-03-19 23:21:57 +0000.
default    16:21:57.281783-0700    Flipboard    [AppCenter] DEBUG: -[MSUserIdContext init]/54 1 userId(s) in the history.
default    16:21:57.283480-0700    Flipboard    [AppCenter] INFO: -[MSHttpClient networkStateChanged:]/198 Internet connection is up.
default    16:21:57.283791-0700    Flipboard    [AppCenter] INFO: -[MSHttpClient networkStateChanged:]/198 Internet connection is up.
default    16:21:57.283891-0700    Flipboard    [AppCenter] INFO: -[MSHttpClient networkStateChanged:]/198 Internet connection is up.
default    16:21:57.283942-0700    Flipboard    [AppCenter] DEBUG: -[MSDBStorage initWithSchema:version:filename:]_block_invoke/31 SQLite global configuration successfully updated.
default    16:21:57.287511-0700    Flipboard    [AppCenter] INFO: -[MSAppCenter configureWithAppSecret:transmissionTargetToken:fromApplication:]/293 App Center SDK configured successfully.
default    16:21:57.287585-0700    Flipboard    [AppCenter] VERBOSE: -[MSAppCenter startServices:withAppSecret:transmissionTargetToken:fromApplication:]/319 Start services MSCrashes, MSDistribute from an application
default    16:21:57.287909-0700    Flipboard    [AppCenterCrashes] DEBUG: -[MSCrashes configureCrashReporterWithUncaughtExceptionHandlerEnabled:]/660 EnableUncaughtExceptionHandler is set to YES
default    16:21:57.287957-0700    Flipboard    [AppCenterCrashes] VERBOSE: -[MSCrashes configureCrashReporterWithUncaughtExceptionHandlerEnabled:]/670 Enabled Mach exception handler.
default    16:21:57.296133-0700    Flipboard    [AppCenterCrashes] DEBUG: -[MSCrashes configureCrashReporterWithUncaughtExceptionHandlerEnabled:]/702 Exception handler successfully initialized.
default    16:21:57.296257-0700    Flipboard    [AppCenterCrashes] DEBUG: +[MSApplicationForwarder registerForwarding]/188 Application forwarder for info.plist key 'AppCenterApplicationForwarderEnabled' enabled. It may use swizzling.
default    16:21:57.307193-0700    Flipboard    [AppCenter] VERBOSE: -[MSSessionContext clearSessionHistoryAndKeepCurrentSession:]/88 Cleared old sessions.
default    16:21:57.307991-0700    Flipboard    [AppCenter] VERBOSE: -[MSUserIdContext clearUserIdHistory]/124 Cleared old userIds while keeping current userId.
default    16:21:57.308048-0700    Flipboard    [AppCenterCrashes] INFO: -[MSCrashes applyEnabledState:]/407 Crashes service has been enabled.
default    16:21:57.314798-0700    Flipboard    [AppCenterCrashes] VERBOSE: -[MSCrashes startWithChannelGroup:appSecret:transmissionTargetToken:fromApplication:]/452 Started crash service.
default    16:21:57.315453-0700    Flipboard    [AppCenter] INFO: -[MSHttpClient networkStateChanged:]/198 Internet connection is up.
default    16:21:57.315573-0700    Flipboard    [AppCenter] INFO: -[MSHttpClient networkStateChanged:]/198 Internet connection is up.
default    16:21:57.315709-0700    Flipboard    [AppCenter] INFO: -[MSHttpClient networkStateChanged:]/198 Internet connection is up.
default    16:21:57.315886-0700    Flipboard    [AppCenterDistribute] INFO: -[MSDistribute applyEnabledState:]/144 Distribute service has been enabled.
default    16:21:57.317352-0700    Flipboard    [AppCenter] WARNING: +[MSKeychainUtil stringForKey:withServiceName:statusCode:]/84 Failed to retrieve item with key='MSUpdateToken', service='com.xxxxx.xxxxx.AppCenter' from keychain. OS Status code -25300
default    16:21:57.317670-0700    Flipboard    [AppCenterDistribute] DEBUG: -[MSDistribute getReportingParametersForUpdatedRelease:currentInstalledReleaseHash:distributionGroupId:]/841 Current release was already reported, skip reporting.
default    16:21:57.317730-0700    Flipboard    [AppCenter] VERBOSE: -[MSDistributeIngestion willSendHTTPRequestToURL:withHeaders:]/68 URL: https://api.appcenter.ms/v0.1/public/sdk/apps/xxxxxxx/releases/latest?release_hash=xxxxxxx
default    16:21:57.317790-0700    Flipboard    [AppCenter] VERBOSE: -[MSDistributeIngestion willSendHTTPRequestToURL:withHeaders:]/69 Headers:
default    16:21:57.318285-0700    Flipboard    [AppCenterDistribute] VERBOSE: -[MSDistribute startWithChannelGroup:appSecret:transmissionTargetToken:fromApplication:]/236 Started Distribute service.
default    16:21:57.318797-0700    Flipboard    [AppCenterCrashes] VERBOSE: -[MSCrashes channel:didPrepareLog:internalId:flags:]/535 Storing a log to Crashes Buffer: (sid: (null), type: startService)
default    16:21:57.318850-0700    Flipboard    [AppCenterCrashes] VERBOSE: -[MSCrashes channel:didPrepareLog:internalId:flags:]/546 Found an empty buffer position.
default    16:21:57.319272-0700    Flipboard    [AppCenter] DEBUG: -[MSChannelUnitDefault enqueueItem:flags:]_block_invoke/154 Saving log, type: startService, flags: 1.
default    16:21:57.323553-0700    Flipboard    [AppCenter] VERBOSE: -[MSLogDBStorage saveLog:withGroupId:flags:]_block_invoke/132 Log is stored with id: '8'
default    16:21:57.323694-0700    Flipboard    [AppCenterCrashes] VERBOSE: -[MSCrashes channel:didCompleteEnqueueingLog:internalId:]/588 Deleting a log from buffer with id 08BA1819-454E-4020-B996-3E35C6CA1251
default    16:21:57.382575-0700    Flipboard    [AppCenter] VERBOSE: -[MSUserIdContext setUserId:]/98 Stored new userId:3044592160 and timestamp: 2020-03-19 23:21:57 +0000.
default    16:21:57.385102-0700    Flipboard    [AppCenterCrashes] VERBOSE: -[MSCrashes channel:didPrepareLog:internalId:flags:]/535 Storing a log to Crashes Buffer: (sid: (null), type: customProperties)
default    16:21:57.385154-0700    Flipboard    [AppCenterCrashes] VERBOSE: -[MSCrashes channel:didPrepareLog:internalId:flags:]/546 Found an empty buffer position.
default    16:21:57.385219-0700    Flipboard    [AppCenter] DEBUG: -[MSChannelUnitDefault enqueueItem:flags:]_block_invoke/154 Saving log, type: customProperties, flags: 1.
default    16:21:57.389765-0700    Flipboard    [AppCenter] VERBOSE: -[MSLogDBStorage saveLog:withGroupId:flags:]_block_invoke/132 Log is stored with id: '9'
default    16:21:57.390613-0700    Flipboard    [AppCenterCrashes] VERBOSE: -[MSCrashes channel:didCompleteEnqueueingLog:internalId:]/588 Deleting a log from buffer with id CCDE9F88-72B2-4473-B4C4-A0EA233F9324
default    16:21:57.860712-0700    Flipboard    [AppCenter] VERBOSE: -[MSHttpIngestion printResponse:body:error:]/217 HTTP response received with status code: 404, payload:
{
  "message" : "Error: No public releases found for appId: xxxxxxxxxxxxxxx-eaf66dccd1a5",
  "code" : "not_found"
}
default    16:21:57.861105-0700    Flipboard    [AppCenterDistribute] ERROR: -[MSDistribute checkLatestRelease:distributionGroupId:releaseHash:]_block_invoke/458 Failed to get an update response, status code: 404
default    16:21:57.862673-0700    Flipboard    [AppCenter] WARNING: +[MSKeychainUtil stringForKey:withServiceName:statusCode:]/84 Failed to retrieve item with key='MSUpdateToken', service='com.xxxxx.AppCenter' from keychain. OS Status code -25300
default    16:21:57.863976-0700    Flipboard    [AppCenter] INFO: -[MSHttpClient pause]/208 Pause HTTP client.
default    16:21:58.518385-0700    Flipboard    [AppCenter] WARNING: +[MSKeychainUtil stringForKey:withServiceName:statusCode:]/84 Failed to retrieve item with key='MSUpdateToken', service='com.xxxxx.AppCenter' from keychain. OS Status code -25300
default    16:21:58.518964-0700    Flipboard    [AppCenterDistribute] DEBUG: -[MSDistribute getReportingParametersForUpdatedRelease:currentInstalledReleaseHash:distributionGroupId:]/841 Current release was already reported, skip reporting.
default    16:21:58.519013-0700    Flipboard    [AppCenter] DEBUG: -[MSHttpIngestion printResponse:body:error:]/202 HTTP request error with code: 3, domain: com.Microsoft.AppCenter.ErrorDomain, description: The service is disabled.
default    16:21:58.519119-0700    Flipboard    [AppCenterDistribute] ERROR: -[MSDistribute checkLatestRelease:distributionGroupId:releaseHash:]_block_invoke/458 Failed to get an update response, status code: 0
default    16:22:00.407315-0700    Flipboard    [AppCenter] VERBOSE: -[MSLogDBStorage loadLogsWithGroupId:limit:excludedTargetKeys:completionHandler:]/222 Load log(s) with id(s) '8','9' as batch Id:C5CF8F1A-26CE-4AFA-84C4-EA64696E3496
default    16:22:00.411900-0700    Flipboard    [AppCenter] DEBUG: -[MSChannelUnitDefault sendLogContainer:]/189 Sending 1/2 log, group Id: AppCenter, batch Id: C5CF8F1A-26CE-4AFA-84C4-EA64696E3496, session Id: (null), payload:
{
  "device" : {
    "screenSize" : "2208x1242",
    "appBuild" : "1313",
    "osName" : "iOS",
    "timeZoneOffset" : -420,
    "carrierCountry" : "ca",
    "osVersion" : "13.3.1",
    "carrierName" : "TELUS",
    "locale" : "en_CA",
    "appNamespace" : "com.xxxx.xxxxx,
    "osBuild" : "17D50",
    "sdkName" : "appcenter.ios",
    "oemName" : "Apple",
    "model" : "iPhone10,5",
    "sdkVersion" : "3.0.0",
    "appVersion" : "4.2.69"
  },
  "timestamp" : "2020-03-19T23:21:57.318Z",
  "type" : "startService",
  "services" : [
    "Crashes",
    "Distribute"
  ]
}
default    16:22:00.412199-0700    Flipboard    [AppCenter] DEBUG: -[MSChannelUnitDefault sendLogContainer:]/189 Sending 2/2 log, group Id: AppCenter, batch Id: C5CF8F1A-26CE-4AFA-84C4-EA64696E3496, session Id: (null), payload:
{
  "properties" : [
    {
      "type" : "string",
      "value" : "xxxxx@gmail.com",
      "name" : "UserEmail"
    },
    {
      "type" : "string",
      "value" : "xxxxx",
      "name" : "Username"
    }
  ],
  "device" : {
    "screenSize" : "2208x1242",
    "appBuild" : "1313",
    "osName" : "iOS",
    "timeZoneOffset" : -420,
    "carrierCountry" : "ca",
    "osVersion" : "13.3.1",
    "carrierName" : "TELUS",
    "locale" : "en_CA",
    "appNamespace" : "com.xxxx.xxxxx",
    "osBuild" : "17D50",
    "sdkName" : "appcenter.ios",
    "oemName" : "Apple",
    "model" : "iPhone10,5",
    "sdkVersion" : "3.0.0",
    "appVersion" : "4.2.69"
  },
  "timestamp" : "2020-03-19T23:21:57.385Z",
  "type" : "customProperties"
}
default    16:22:00.413058-0700    Flipboard    [AppCenter] VERBOSE: -[MSAppCenterIngestion willSendHTTPRequestToURL:withHeaders:]/95 URL: https://in.appcenter.ms/logs?api-version=1.0.0
default    16:22:00.413156-0700    Flipboard    [AppCenter] VERBOSE: -[MSAppCenterIngestion willSendHTTPRequestToURL:withHeaders:]/96 Headers: Content-Type = application/json, App-Secret = ****************************05f25ae0, Install-ID = xxxxxxxxxxxxxxxxxxxxxxxx-2D69A9376038
default    16:22:01.147694-0700    Flipboard    [AppCenter] VERBOSE: -[MSHttpIngestion printResponse:body:error:]/217 HTTP response received with status code: 200, payload:
{
  "status" : "Success",
  "correlationId" : "5c9b91a1-5f60-476f-b47a-b96e5013a841",
  "validDiagnosticsIds" : [

  ],
  "throttledDiagnosticsIds" : [

  ]
}
default    16:22:01.147998-0700    Flipboard    [AppCenter] DEBUG: -[MSChannelUnitDefault sendLogContainer:]_block_invoke/211 Log(s) sent with success, batch Id:C5CF8F1A-26CE-4AFA-84C4-EA64696E3496.
default    16:22:01.154099-0700    Flipboard    [AppCenter] VERBOSE: +[MSLogDBStorage deleteLogsFromDBWithColumnValues:columnName:inOpenedDatabase:]/365 Deletion of log(s) by id with value(s) '8','9' succeeded.
```

**Comment by AnastasiaKubova** [comment]
Hi @hafizuca ! Thanks for getting in touch with us!
Based on your logs the crashes module configured right, but I don't see any crashes. Could you please share the verbose logs before and after the crash?

**Comment by hafizuca** [comment]
Hey @AnastasiaKubova, thanks for getting back to us. Attached are the logs before and after the crash.
Before: [before.log](https://github.com/microsoft/appcenter-sdk-apple/files/4362097/before.log)
After: [after.log](https://github.com/microsoft/appcenter-sdk-apple/files/4362098/after.log)
It seems to AppCenter is not able to detect the crashes for beta ad hoc release. I've printed this on the console logs as well.
```
default	16:18:37.380310-0700	Flipboard	MSAppCenter MSCrashes hasCrashedInLastSession: 0
default	16:18:37.380482-0700	Flipboard	MSAppCenter MSCrashes lastSessionCrashReport: (null)
```
Everything is the same with the release build and it does detect and send the crashes

**Comment by hafizuca** [comment]
Also attaching the crash log from the console for:
`default	16:39:22.525732-0700	Flipboard	-[__NSCFConstantString fl_safeRemoveFirstObject]: unrecognized selector sent to instance 0x103d53f50`
Crash: [crash.log](https://github.com/microsoft/appcenter-sdk-apple/files/4362142/crash.log)
If you see in the log it is saving the crash report

**Comment by olmisa** [comment]
Hi @hafizuca,
I don't see in the logs enough information about a crash. 
Maybe it is possible to provide a sample app with the reproduction or code part with a crash?
Also, it would be useful to know the crash type.
Thanks.

**Comment by hafizuca** [comment]
One of the example of the crash is this (segmentationFault):
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSEGV
    frame #0: 0x00007fff523bc7fa libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff52466bc1 libsystem_pthread.dylib`pthread_kill + 432
    frame #2: 0x00007fff522e01d8 libsystem_c.dylib`raise + 26
  * frame #3: 0x000000010ef44d5e TestCrash`-[ViewController segmentationFaultCrashTapped:](self=0x00007fc1d2506b60, _cmd="segmentationFaultCrashTapped:", sender=0x00007fc1d2507fc0) at ViewController.m:23:5
    frame #4: 0x00007fff48093fff UIKitCore`-[UIApplication sendAction:to:from:forEvent:] + 83
    frame #5: 0x00007fff47a6c00e UIKitCore`-[UIControl sendAction:to:forEvent:] + 223
    frame #6: 0x00007fff47a6c358 UIKitCore`-[UIControl _sendActionsForEvents:withEvent:] + 398
    frame #7: 0x00007fff47a6b2b7 UIKitCore`-[UIControl touchesEnded:withEvent:] + 481
    frame #8: 0x00007fff480cebbf UIKitCore`-[UIWindow _sendTouchesForEvent:] + 2604
    frame #9: 0x00007fff480d04c6 UIKitCore`-[UIWindow sendEvent:] + 4596
    frame #10: 0x00007fff480ab53b UIKitCore`-[UIApplication sendEvent:] + 356
    frame #11: 0x00007fff4812c71a UIKitCore`__dispatchPreprocessedEventFromEventQueue + 6847
    frame #12: 0x00007fff4812f1e0 UIKitCore`__handleEventQueueInternal + 5980
    frame #13: 0x00007fff23bd4471 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #14: 0x00007fff23bd439c CoreFoundation`__CFRunLoopDoSource0 + 76
    frame #15: 0x00007fff23bd3b74 CoreFoundation`__CFRunLoopDoSources0 + 180
    frame #16: 0x00007fff23bce87f CoreFoundation`__CFRunLoopRun + 1263
    frame #17: 0x00007fff23bce066 CoreFoundation`CFRunLoopRunSpecific + 438
    frame #18: 0x00007fff384c0bb0 GraphicsServices`GSEventRunModal + 65
    frame #19: 0x00007fff48092d4d UIKitCore`UIApplicationMain + 1621
    frame #20: 0x000000010ef45154 TestCrash`main(argc=1, argv=0x00007ffee0cb9cd0) at main.m:18:12
    frame #21: 0x00007fff5227ec25 libdyld.dylib`start + 1
```

Another one is unrecognizedSelector:

```
2020-03-26 13:53:44.121232-0700 TestCrash[73606:8589094] -[__NSCFConstantString firstObject]: unrecognized selector sent to instance 0x10a85d040
2020-03-26 13:53:44.149021-0700 TestCrash[73606:8589094] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFConstantString firstObject]: unrecognized selector sent to instance 0x10a85d040'
*** First throw call stack:
(
    0   CoreFoundation                      0x00007fff23c7127e __exceptionPreprocess + 350
    1   libobjc.A.dylib                     0x00007fff513fbb20 objc_exception_throw + 48
    2   CoreFoundation                      0x00007fff23c91fd4 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
    3   CoreFoundation                      0x00007fff23c75c4c ___forwarding___ + 1436
    4   CoreFoundation                      0x00007fff23c77f78 _CF_forwarding_prep_0 + 120
    5   TestCrash                           0x000000010a85ae69 -[ViewController unrecognizedSelectorCrashTapped:] + 73
    6   UIKitCore                           0x00007fff48093fff -[UIApplication sendAction:to:from:forEvent:] + 83
    7   UIKitCore                           0x00007fff47a6c00e -[UIControl sendAction:to:forEvent:] + 223
    8   UIKitCore                           0x00007fff47a6c358 -[UIControl _sendActionsForEvents:withEvent:] + 398
    9   UIKitCore                           0x00007fff47a6b2b7 -[UIControl touchesEnded:withEvent:] + 481
    10  UIKitCore                           0x00007fff480cebbf -[UIWindow _sendTouchesForEvent:] + 2604
    11  UIKitCore                           0x00007fff480d04c6 -[UIWindow sendEvent:] + 4596
    12  UIKitCore                           0x00007fff480ab53b -[UIApplication sendEvent:] + 356
    13  UIKitCore                           0x00007fff4812c71a __dispatchPreprocessedEventFromEventQueue + 6847
    14  UIKitCore                           0x00007fff4812f1e0 __handleEventQueueInternal + 5980
    15  CoreFoundation                      0x00007fff23bd4471 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    16  CoreFoundation                      0x00007fff23bd439c __CFRunLoopDoSource0 + 76
    17  CoreFoundation                      0x00007fff23bd3b74 __CFRunLoopDoSources0 + 180
    18  CoreFoundation                      0x00007fff23bce87f __CFRunLoopRun + 1263
    19  CoreFoundation                      0x00007fff23bce066 CFRunLoopRunSpecific + 438
    20  GraphicsServices                    0x00007fff384c0bb0 GSEventRunModal + 65
    21  UIKitCore                           0x00007fff48092d4d UIApplicationMain + 1621
    22  TestCrash                           0x000000010a85b154 main + 116
    23  libdyld.dylib                       0x00007fff5227ec25 start + 1
    24  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException

```

Attached is the sample project: [TestCrash.zip](https://github.com/microsoft/appcenter-sdk-apple/files/4389883/TestCrash.zip)

**Comment by Jamminroot** [comment]
Hey, @hafizuca, thank's for providing as much info as you can.
I've ran through logs you provided - I indeed can't see any decent information about a crash happening, and in sample project I can't see how you implemented App Center SDK - only 3 demo crashes (which did work on our sample app).
Can you kindly update us with the snippet of how did you add our SDK? With secrets omitted, ofcrourse.

**Comment by hafizuca** [comment]
I don't think the App Center SDK setup is a problem. As I mentioned above its working fine for our App Store release. If app center couldn't detect these three crashes that I mentioned in the sample then may that's an issue.

**Comment by russelarms** [comment]
@hafizuca, I've tested SDK with the provided TestCrash project and found that 
`raise(SIGSEGV);` is not caught properly, while others crashes work as expected.
We'll investigate it.

**Comment by hafizuca** [comment]
After several tries, I still not able to make our beta Ad hoc build/project to work with the app center in terms of showing any crashes. I'm not sure if this is the iOS project config issue for this Ad Hoc scheme or is there a framework that we're embedding/linking effecting the swizzling for AppCenter. It's very strange that the same project is working for App Store release build/scheme but not for AdHoc distribution scheme. I'm not sure if any of your other existing customers have faced this issue. If so, please point me to their reported issue. Another question I have is that are there users who are using App Center for ad hoc build with Ad Hoc distribution provisioning profile?

Another thing I wanted to point out is that in our App center crashes for our App Store release build is not matching with the crashes reported in Xcode. There are several inconsistencies. I'm wondering if you guys are working to fix that

**Comment by MatkovIvan** [comment]
Hi @hafizuca,

Sorry for the delay. I've looked at logs, a test app and tested it with different types of provision profiles, but I don't find any differences in crash reporting between distribution schemes.
Also, the issue that @russelarms confirmed (`raise(SIGSEGV)` is not reported) happens because SDK uses mach exception server by default. So, crashing application with manually calling `raise` function won't be caught in a case when mach exception server is used, but this doesn't mean that the crashes that usually cause this kind of signals won't be reported. 
If you want to catch explicitly raised signals, you can [disable the mach exception server](https://github.com/microsoft/appcenter-sdk-apple/blob/f440445d2551873d506e1b512f2d4d657e132ff5/AppCenterCrashes/AppCenterCrashes/MSCrashes.h#L122). If you are interested, you can find more info about this approach in docs for the underlying library - [Mach Exceptions on Mac OS X and iOS](https://github.com/microsoft/plcrashreporter/blob/06fc48923a056cbfe81c704ddfc9d3bb183cc2ed/Source/CrashReporter.h#L239)

___

> I'm not sure if any of your other existing customers have faced this issue.

We didn't hear about this issue before.

> are there users who are using App Center for ad hoc build with Ad Hoc distribution provisioning profile?

Yes, sure. It's one of the common scenarios.

> I'm not sure if this is the iOS project config issue for this Ad Hoc scheme or is there a framework that we're embedding/linking effecting the swizzling for AppCenter.

It's hard to say what's wrong exactly without a reproduction. Does it happen only on your main project or you are able to reproduce this in some sample application? How did you integrate the SDK (test app that was shared above shows only crash examples)?

> App center crashes for our App Store release build is not matching with the crashes reported in Xcode. There are several inconsistencies

Any crash reporter SDK for iOS uses in-process crash reporting approach while the system one is out of application process. This difference applies some limitations what data we can collect. If you have some particular concerns, please let us know.

**Comment by AnastasiaKubova** [comment]
We haven’t heard from you in a while so I’m closing this issue.
Feel free to reopen this issue if it isn’t resolved or you have additional questions.
