### ISSUE TITLE
Crash when compiling SDK with Swift 5.2.2

### ISSUE THREAD

**Issue by thedavidharris** [microsoft/appcenter-sdk-apple#2035]
### **Description**

When compiling the SDK, the compiler crashes.

### **Repro Steps**

1. Compile with a package manager like Carthage using Swift 5.2.2 (Xcode 11.4.1)
2.

### **Details**

1. Which SDK version are you using?
    3.1.0 and above

Crash log:

```
PhaseScriptExecution Verify\ No\ Build\ Settings /Users/---/Library/Caches/org.carthage.CarthageKit/build/5.2.2+b85c77607b6eec8c88143d407d91763a/appcenter-sdk-apple/3.1.0/Build/Intermediates.noindex/ArchiveIntermediates/AppCenter\ iOS\ Framework/IntermediateBuildFilesPath/AppCenter.build/Debug-iphoneos/AppCenter\ iOS\ Framework.build/Script-C2CB276A230EDE990076A4E0.sh (in target 'AppCenter iOS Framework' from project 'AppCenter')
    cd /Users/---/workspace/---/Carthage/Checkouts/appcenter-sdk-apple/AppCenter
    /bin/sh -c /Users/---/Library/Caches/org.carthage.CarthageKit/build/5.2.2+b85c77607b6eec8c88143d407d91763a/appcenter-sdk-apple/3.1.0/Build/Intermediates.noindex/ArchiveIntermediates/AppCenter\\\ iOS\\\ Framework/IntermediateBuildFilesPath/AppCenter.build/Debug-iphoneos/AppCenter\\\ iOS\\\ Framework.build/Script-C2CB276A230EDE990076A4E0.sh
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -interpret /Users/---/workspace/fp-experiments/Carthage/Checkouts/appcenter-sdk-apple/AppCenter/../Scripts/VerifyNoBuildSettings.swift -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -module-name VerifyNoBuildSettings -- AppCenter.xcodeproj/project.pbxproj 
1.	Apple Swift version 5.2.2 (swiftlang-1103.0.32.6 clang-1103.0.32.51)
2.	While running user code "/Users/dharr419/workspace/fp-experiments/Carthage/Checkouts/appcenter-sdk-apple/AppCenter/../Scripts/VerifyNoBuildSettings.swift"
0  swift                    0x000000010e7e94ea PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x000000010e7e8cc0 SignalHandler(int) + 352
2  libsystem_platform.dylib 0x00007fff6b8d35fd _sigtramp + 29
3  libsystem_platform.dylib 0x0000000112b7a000 _sigtramp + 2804574752
4  swift                    0x000000010a56c48a llvm::MCJIT::runFunction(llvm::Function*, llvm::ArrayRef<llvm::GenericValue>) + 458
5  swift                    0x000000010a5734fb llvm::ExecutionEngine::runFunctionAsMain(llvm::Function*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, char const* const*) + 2011
6  swift                    0x000000010a5485ba performCompileStepsPostSILGen(swift::CompilerInstance&, swift::CompilerInvocation&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, bool, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, bool, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 14362
7  swift                    0x000000010a53cf75 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 55813
8  swift                    0x000000010a4b2f53 main + 1283
9  libdyld.dylib            0x00007fff6b6dacc9 start + 1
/Users/---/Library/Caches/org.carthage.CarthageKit/build/5.2.2+b85c77607b6eec8c88143d407d91763a/appcenter-sdk-apple/3.1.0/Build/Intermediates.noindex/ArchiveIntermediates/AppCenter iOS Framework/IntermediateBuildFilesPath/AppCenter.build/Debug-iphoneos/AppCenter iOS Framework.build/Script-C2CB276A230EDE990076A4E0.sh: line 2: 11674 Segmentation fault: 11  "${SRCROOT}/../Scripts/VerifyNoBuildSettings.swift" ${PROJECT_NAME}.xcodeproj/project.pbxproj
Command PhaseScriptExecution failed with a nonzero exit code
```

**Comment by MatkovIvan** [comment]
Hi @thedavidharris ,

App Center SDK doesn't support building from source by Carthage, see #1794

Regarding `VerifyNoBuildSettings.swift` - it's our custom assert check that verifies that project doesn't contain any custom settings. By our policy we keep all build settings in `*.xcconfig` files. To build the SDK from sources please remove your changes in project files.

**Comment by thedavidharris** [comment]
Understood, although that issue can be fixed fine with a few flags around code coverage. What we're noticing is:

- This works fine using the Xcode 11.3 command line tools, and it's just the switch to 11.4+ that triggers this error
- This happened just off a straight-up build and clone within Xcode, so it's not just a Carthage thing; it doesn't look like the script is failing, rather that something can't be compiled within it.

If you're seeing this error on 11.4.1 too, happy to try and help debug it a bit from my end too.

**Comment by olmisa** [comment]
Hi @thedavidharris 
I was not able to reproduce this issue with 11.4.1.
Is it possible to provide more details about this issue, maybe repro steps? Is it possible to share a sample project which could reproduce the issue?
Thanks

**Comment by thedavidharris** [comment]
This is just a fresh clone of the repo's `develop` branch trying to build any target that invokes that script. Even just running `xcrun --sdk macosx swift Scripts/VerifyNoBuildSettings.swift` seems to crash, verified this on two machines. Commenting out lines didn't really seem to do much, as it was pretty non-deterministic. Commenting out the whole file succeeds, uncommenting just about anything will cause it to fail. Very odd.

**Comment by vvechkanov** [comment]
HI @thedavidharris 
I was trying to reproduce this issue. I get a fresh clone of this repository and build it using Xcode build tools, using Xcode UI and Carthage (with binaries). I could not reproduce an issue with VerifyNoBuildSettings.swift file.

What about command you write here, you should give a parameter to this script. I mean running  `xcrun --sdk macosx swift Scripts/VerifyNoBuildSettings.swift` do crashes, but it crashes for 4.2 swift too.You supposed to run this script like this: `xcrun --sdk macosx swift Scripts/VerifyNoBuildSettings.swift AppCenter/AppCenter.xcodeproj/project.pbxproj` This way it works correctly for swift 5.2 and swift 5.2.2.

We would be happy to help you, but we still could not reproduce the issue. Am I right that you are having a problem with just compile any target from this repository?

**Comment by thedavidharris** [comment]
Right, this happens on the actual compiler invocation on that script though so doen't necessarily matter what gets passed.

`/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -verbose -frontend -interpret /Users/me/workspace/opensource/appcenter-sdk-apple/AppCenter/../Scripts/VerifyNoBuildSettings.swift -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -module-name VerifyNoBuildSettings -- AppCenter.xcodeproj/project.pbxproj`

gives that same stacktrace output. If this were reproducible I'd open a Swift bug, but this is odd!

**Comment by Jamminroot** [comment]
Hey, @thedavidharris, just a friendly ping here - did you have any luck pinning the issue down?

**Comment by russelarms** [comment]
I am closing the issue now, as it has been inactive for some time.
Feel free to re-open it if you have any updates.

**Comment by johankool** [comment]
> Understood, although that issue can be fixed fine with a few flags around code coverage. 

FWIW, I was trying to find a solution for a compiler crash in my own code (which has nothing to do with this repo) and came across this issue while perusing the limited search results for similar Swift compiler crashes. I figured turning off code coverage was worth a try when I saw this remark from @thedavidharris and indeed with `codeCoverageEnabled = "YES"` removed from the .xcscheme it compiled again. Perhaps this helps you pinpoint your issue too.
