### ISSUE TITLE
SIGSEGV crash in +[MSDBStorage executeNonSelectionQuery:inOpenedDatabase:withValues:]

### ISSUE THREAD

**Issue by rmaloney3** [microsoft/appcenter-sdk-apple#2159]
### **Description**

Some of our customers are experiencing a SIGSEGV crash in `+[MSDBStorage executeNonSelectionQuery:inOpenedDatabase:withValues:]` on line 309 of `MSDBStorage.m`:
https://github.com/microsoft/appcenter-sdk-apple/blob/fcebacda49c56d9e42205479ef45f30bfac45884/AppCenter/AppCenter/Internals/Storage/MSDBStorage.m#L309

### **Repro Steps**

We have no repro steps for it. Attached is the full crash report.

### **Details**

1. Which SDK version are you using?
    - 3.1.1
2. Which OS version did you experience the issue on?
    - iOS 12
3. Which Cocoapods version are you using (run `pod --version`)?
    - 1.9.2
4. What device version did you see this error on?  Were you using an emulator or a physical device?
    - iPhone 6 and 7
5. What language are you using?
    - [x] Objective C
    - [x] Swift
6. What third party libraries are you using?
    - AppCenter
    - CocoaAsyncSocket
    - CocoaLumberjack
    - Reachability
    - Valet
    - ArcGIS-Runtime-SDK-iOS
    - opus-codec
7. Please enable verbose logging for your app using `MSAppCenter.setLogLevel(.verbose)` before your call to `MSAppCenter.start(...)` for Swift, or `[MSAppCenter setLogLevel:MSLogLevelVerbose]` before `[MSAppCenter start: ...]` for Objective C and include the logs here:
We have no repro steps for this, but here is the crash log:
[report-2518025267980009999-65e8aef0-8de5-4f20-9c5c-3de86767fe74.txt](https://github.com/microsoft/appcenter-sdk-apple/files/5219827/report-2518025267980009999-65e8aef0-8de5-4f20-9c5c-3de86767fe74.txt)

```
Incident Identifier: 65e8aef0-8de5-4f20-9c5c-3de86767fe74
CrashReporter Key:   C0F5F4C8-84C8-4541-A677-73B3E30E08F0
Hardware Model:      iPhone7,2
Process:         WApp [554]
Path:            /var/containers/Bundle/Application/68BA5B61-7772-47C7-9D32-1AEC3D6B8929/WApp.app/WApp
Identifier:      com.appdeveloper.wapp
Version:         4.8.0 (1839)
Code Type:       arm64
Parent Process:  ??? [1]

Date/Time:       2020-09-10T21:40:01.999Z
Launch Time:     2020-09-10T19:57:20Z
OS Version:      iPhone OS 12.4.8 (16G201)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x10000003f
Crashed Thread:  18

Thread 18 Crashed:
0   libsqlite3.dylib                     0x00000001e17ae340 sqlite3_randomness + 3584
1   libsqlite3.dylib                     0x00000001e178dba4 sqlite3_value_text + 26344
2   libsqlite3.dylib                     0x00000001e178d580 sqlite3_value_text + 24772
3   libsqlite3.dylib                     0x00000001e1758e30 sqlite3_finalize + 3692
4   libsqlite3.dylib                     0x00000001e1785b00 sqlite3_step + 65912
5   libsqlite3.dylib                     0x00000001e1775b40 sqlite3_step + 440
6   WApp                                 0x0000000100ed7194 __68+[MSDBStorage executeNonSelectionQuery:inOpenedDatabase:withValues:]_block_invoke (MSDBStorage.m:309)
7   WApp                                 0x0000000100ed76d0 +[MSDBStorage executeQuery:inOpenedDatabase:withValues:usingBlock:] (MSDBStorage.m:338)
8   WApp                                 0x0000000100ed7124 +[MSDBStorage executeNonSelectionQuery:inOpenedDatabase:withValues:] (MSDBStorage.m:305)
9   WApp                                 0x0000000100eda1b4 __44-[MSLogDBStorage saveLog:withGroupId:flags:]_block_invoke (MSLogDBStorage.m:95)
10  WApp                                 0x0000000100ed5500 -[MSDBStorage executeQueryUsingBlock:] (MSDBStorage.m:119)
11  WApp                                 0x0000000100eda078 -[MSLogDBStorage saveLog:withGroupId:flags:] (MSLogDBStorage.m:84)
12  WApp                                 0x0000000100eb7090 __42-[MSChannelUnitDefault enqueueItem:flags:]_block_invoke.160 (MSChannelUnitDefault.m:155)
13  libdispatch.dylib                    0x00000001e0d7ca38 _dispatch_call_block_and_release + 20
14  libdispatch.dylib                    0x00000001e0d7d7d4 _dispatch_client_callout + 12
15  libdispatch.dylib                    0x00000001e0d26324 _dispatch_lane_serial_drain$VARIANT$mp + 588
16  libdispatch.dylib                    0x00000001e0d26e40 _dispatch_lane_invoke$VARIANT$mp + 424
17  libdispatch.dylib                    0x00000001e0d2f4ac _dispatch_workloop_worker_thread + 592
18  libsystem_pthread.dylib              0x00000001e0f5e114 _pthread_wqthread + 300
19  libsystem_pthread.dylib              0x00000001e0f60cd4 start_wqthread + 0

Thread 0:
0   libsystem_kernel.dylib               0x00000001e0ed00f4 mach_msg_trap + 8
1   CoreFoundation                       0x00000001e12d0914 __CFRunLoopServiceMachPort + 232
2   CoreFoundation                       0x00000001e12cb824 __CFRunLoopRun + 1356
3   CoreFoundation                       0x00000001e12cafb4 CFRunLoopRunSpecific + 432
4   GraphicsServices                     0x00000001e34cc79c GSEventRunModal + 100
5   UIKitCore                            0x000000020db2cc38 UIApplicationMain + 208
6   WApp                                 0x0000000100dca56c main (main.m:14)
7   libdyld.dylib                        0x00000001e0d8e8e0 start + 0

Thread 1:
0   libsystem_kernel.dylib               0x00000001e0ed00f4 mach_msg_trap + 8
1   CoreFoundation                       0x00000001e12d0914 __CFRunLoopServiceMachPort + 232
2   CoreFoundation                       0x00000001e12cb824 __CFRunLoopRun + 1356
3   CoreFoundation                       0x00000001e12cafb4 CFRunLoopRunSpecific + 432
4   Foundation                           0x00000001e1c9995c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 296
5   Foundation                           0x00000001e1c997ec -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
6   UIKitCore                            0x000000020dc12754 -[UIEventFetcher threadMain] + 132
7   Foundation                           0x00000001e1dc64a0 __NSThread__start__ + 980
8   libsystem_pthread.dylib              0x00000001e0f5d2c0 _pthread_body + 124
9   libsystem_pthread.dylib              0x00000001e0f5d220 _pthread_start + 40
10  libsystem_pthread.dylib              0x00000001e0f60cdc thread_start + 0

Thread 2:
0   WApp                                 0x0000000100f13c20 mach_exception_callback + 184
1   WApp                                 0x0000000100f210bc exception_server_thread + 944
2   libsystem_pthread.dylib              0x00000001e0f5d2c0 _pthread_body + 124
3   libsystem_pthread.dylib              0x00000001e0f5d220 _pthread_start + 40
4   libsystem_pthread.dylib              0x00000001e0f60cdc thread_start + 0

Thread 3:
0   libsystem_kernel.dylib               0x00000001e0ed00f4 mach_msg_trap + 8
1   CoreFoundation                       0x00000001e12d0914 __CFRunLoopServiceMachPort + 232
2   CoreFoundation                       0x00000001e12cb824 __CFRunLoopRun + 1356
3   CoreFoundation                       0x00000001e12cafb4 CFRunLoopRunSpecific + 432
4   CFNetwork                            0x00000001e18e574c -[__CoreSchedulingSetRunnable runForever] + 212
5   Foundation                           0x00000001e1dc64a0 __NSThread__start__ + 980
6   libsystem_pthread.dylib              0x00000001e0f5d2c0 _pthread_body + 124
7   libsystem_pthread.dylib              0x00000001e0f5d220 _pthread_start + 40
8   libsystem_pthread.dylib              0x00000001e0f60cdc thread_start + 0

Thread 4:
0   libsystem_kernel.dylib               0x00000001e0ed00f4 mach_msg_trap + 8
1   CoreFoundation                       0x00000001e12d0914 __CFRunLoopServiceMachPort + 232
2   CoreFoundation                       0x00000001e12cb824 __CFRunLoopRun + 1356
3   CoreFoundation                       0x00000001e12cafb4 CFRunLoopRunSpecific + 432
4   AVFAudio                             0x00000001e723d334 GenericRunLoopThread::Entry(void*) + 152
5   AVFAudio                             0x00000001e7267c60 CAPThread::Entry(CAPThread*) + 84
6   libsystem_pthread.dylib              0x00000001e0f5d2c0 _pthread_body + 124
7   libsystem_pthread.dylib              0x00000001e0f5d220 _pthread_start + 40
8   libsystem_pthread.dylib              0x00000001e0f60cdc thread_start + 0

Thread 5:
0   libsystem_kernel.dylib               0x00000001e0ed00f4 mach_msg_trap + 8
1   CoreFoundation                       0x00000001e12d0914 __CFRunLoopServiceMachPort + 232
2   CoreFoundation                       0x00000001e12cb824 __CFRunLoopRun + 1356
3   CoreFoundation                       0x00000001e12cafb4 CFRunLoopRunSpecific + 432
4   AudioToolbox                         0x00000001e53d07bc GenericRunLoopThread::Entry(void*) + 152
5   AudioToolbox                         0x00000001e565f4f8 CAPThread::Entry(CAPThread*) + 84
6   libsystem_pthread.dylib              0x00000001e0f5d2c0 _pthread_body + 124
7   libsystem_pthread.dylib              0x00000001e0f5d220 _pthread_start + 40
8   libsystem_pthread.dylib              0x00000001e0f60cdc thread_start + 0

Thread 6:
0   libsystem_kernel.dylib               0x00000001e0ed0130 semaphore_wait_trap + 8
1   AudioToolbox                         0x00000001e5264784 WorkThread::entry(void*) + 16
2   AudioToolbox                         0x00000001e565f4f8 CAPThread::Entry(CAPThread*) + 84
3   libsystem_pthread.dylib              0x00000001e0f5d2c0 _pthread_body + 124
4   libsystem_pthread.dylib              0x00000001e0f5d220 _pthread_start + 40
5   libsystem_pthread.dylib              0x00000001e0f60cdc thread_start + 0

Thread 7:
0   libsystem_kernel.dylib               0x00000001e0ed00f4 mach_msg_trap + 8
1   CoreFoundation                       0x00000001e12d0914 __CFRunLoopServiceMachPort + 232
2   CoreFoundation                       0x00000001e12cb824 __CFRunLoopRun + 1356
3   CoreFoundation                       0x00000001e12cafb4 CFRunLoopRunSpecific + 432
4   Foundation                           0x00000001e1c9995c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 296
5   CocoaAsyncSocket                     0x00000001011e2080 +[GCDAsyncSocket cfstreamThread] (GCDAsyncSocket.m:7625)
6   Foundation                           0x00000001e1dc64a0 __NSThread__start__ + 980
7   libsystem_pthread.dylib              0x00000001e0f5d2c0 _pthread_body + 124
8   libsystem_pthread.dylib              0x00000001e0f5d220 _pthread_start + 40
9   libsystem_pthread.dylib              0x00000001e0f60cdc thread_start + 0

Thread 8:
0   libsystem_kernel.dylib               0x00000001e0edb328 __select + 8
1   libsystem_pthread.dylib              0x00000001e0f5d2c0 _pthread_body + 124
2   libsystem_pthread.dylib              0x00000001e0f5d220 _pthread_start + 40
3   libsystem_pthread.dylib              0x00000001e0f60cdc thread_start + 0

Thread 9:
0   libsystem_kernel.dylib               0x00000001e0ed00f4 mach_msg_trap + 8
1   CoreFoundation                       0x00000001e12d0914 __CFRunLoopServiceMachPort + 232
2   CoreFoundation                       0x00000001e12cb824 __CFRunLoopRun + 1356
3   CoreFoundation                       0x00000001e12cafb4 CFRunLoopRunSpecific + 432
4   Foundation                           0x00000001e1c9995c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 296
5   libAXSpeechManager.dylib             0x00000001f0fe694c -[AXSpeechThread main] + 260
6   Foundation                           0x00000001e1dc64a0 __NSThread__start__ + 980
7   libsystem_pthread.dylib              0x00000001e0f5d2c0 _pthread_body + 124
8   libsystem_pthread.dylib              0x00000001e0f5d220 _pthread_start + 40
9   libsystem_pthread.dylib              0x00000001e0f60cdc thread_start + 0

Thread 10:
0   libsystem_kernel.dylib               0x00000001e0ed00f4 mach_msg_trap + 8
1   CoreFoundation                       0x00000001e12d0914 __CFRunLoopServiceMachPort + 232
2   CoreFoundation                       0x00000001e12cb824 __CFRunLoopRun + 1356
3   CoreFoundation                       0x00000001e12cafb4 CFRunLoopRunSpecific + 432
4   Foundation                           0x00000001e1c9995c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 296
5   libAXSpeechManager.dylib             0x00000001f0fe694c -[AXSpeechThread main] + 260
6   Foundation                           0x00000001e1dc64a0 __NSThread__start__ + 980
7   libsystem_pthread.dylib              0x00000001e0f5d2c0 _pthread_body + 124
8   libsystem_pthread.dylib              0x00000001e0f5d220 _pthread_start + 40
9   libsystem_pthread.dylib              0x00000001e0f60cdc thread_start + 0

Thread 11:
0   libsystem_kernel.dylib               0x00000001e0edaee4 __psynch_cvwait + 8
1   VectorKit                            0x00000001f17af25c karo::Worker::threadMain() + 568
2   VectorKit                            0x00000001f183a018 karo::Thread::callback(void*) + 68
3   libsystem_pthread.dylib              0x00000001e0f5d2c0 _pthread_body + 124
4   libsystem_pthread.dylib              0x00000001e0f5d220 _pthread_start + 40
5   libsystem_pthread.dylib              0x00000001e0f60cdc thread_start + 0

Thread 12:
0   libsystem_kernel.dylib               0x00000001e0edaee4 __psynch_cvwait + 8
1   VectorKit                            0x00000001f17af25c karo::Worker::threadMain() + 568
2   VectorKit                            0x00000001f183a018 karo::Thread::callback(void*) + 68
3   libsystem_pthread.dylib              0x00000001e0f5d2c0 _pthread_body + 124
4   libsystem_pthread.dylib              0x00000001e0f5d220 _pthread_start + 40
5   libsystem_pthread.dylib              0x00000001e0f60cdc thread_start + 0

Thread 13:
0   libsystem_kernel.dylib               0x00000001e0edaee4 __psynch_cvwait + 8
1   VectorKit                            0x00000001f17af25c karo::Worker::threadMain() + 568
2   VectorKit                            0x00000001f183a018 karo::Thread::callback(void*) + 68
3   libsystem_pthread.dylib              0x00000001e0f5d2c0 _pthread_body + 124
4   libsystem_pthread.dylib              0x00000001e0f5d220 _pthread_start + 40
5   libsystem_pthread.dylib              0x00000001e0f60cdc thread_start + 0

Thread 14:
0   libsystem_kernel.dylib               0x00000001e0edaee4 __psynch_cvwait + 8
1   VectorKit                            0x00000001f17af25c karo::Worker::threadMain() + 568
2   VectorKit                            0x00000001f183a018 karo::Thread::callback(void*) + 68
3   libsystem_pthread.dylib              0x00000001e0f5d2c0 _pthread_body + 124
4   libsystem_pthread.dylib              0x00000001e0f5d220 _pthread_start + 40
5   libsystem_pthread.dylib              0x00000001e0f60cdc thread_start + 0

Thread 15:
0   libsystem_kernel.dylib               0x00000001e0ed00f4 mach_msg_trap + 8
1   AudioToolbox                         0x00000001e5474ca8 ASClient_AudioSessionSetActiveWithFlags + 136
2   AudioToolbox                         0x00000001e5455784 AudioSessionSetActive_Priv + 284
3   AVFAudio                             0x00000001e7242184 -[AVAudioSession setActive:withOptions:error:] + 72
4   WAppAudio                            0x00000001013147d8 0x101300000 + 83928
5   WAppAudio                            0x000000010130a8a4 0x101300000 + 43172
6   WApp                                 0x0000000100ffb2f0 0x100d9c000 + 2487024
7   WApp                                 0x0000000100e68f2c reabstraction thunk helper from @escaping @callee_guaranteed () -> () to @escaping @callee_unowned @convention(block) () -> () (<compiler-generated>:0)
8   libdispatch.dylib                    0x00000001e0d7ca38 _dispatch_call_block_and_release + 20
9   libdispatch.dylib                    0x00000001e0d7d7d4 _dispatch_client_callout + 12
10  libdispatch.dylib                    0x00000001e0d26324 _dispatch_lane_serial_drain$VARIANT$mp + 588
11  libdispatch.dylib                    0x00000001e0d26e40 _dispatch_lane_invoke$VARIANT$mp + 424
12  libdispatch.dylib                    0x00000001e0d2f4ac _dispatch_workloop_worker_thread + 592
13  libsystem_pthread.dylib              0x00000001e0f5e114 _pthread_wqthread + 300
14  libsystem_pthread.dylib              0x00000001e0f60cd4 start_wqthread + 0

Thread 16:
0   libsystem_kernel.dylib               0x00000001e0edbb74 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001e0f60cd4 start_wqthread + 0

Thread 17:
0   libsystem_kernel.dylib               0x00000001e0edbb74 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001e0f60cd4 start_wqthread + 0

Thread 19:
0   libsystem_kernel.dylib               0x00000001e0edbb74 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001e0f60cd4 start_wqthread + 0

Thread 20:
0   libsystem_kernel.dylib               0x00000001e0edbb74 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001e0f60cd4 start_wqthread + 0

Thread 21:
0   libsystem_kernel.dylib               0x00000001e0ed0148 semaphore_timedwait_trap + 8
1   libdispatch.dylib                    0x00000001e0d201dc _dispatch_semaphore_wait_slow + 68
2   libdispatch.dylib                    0x00000001e0d2ddf8 _dispatch_worker_thread + 348
3   libsystem_pthread.dylib              0x00000001e0f5d2c0 _pthread_body + 124
4   libsystem_pthread.dylib              0x00000001e0f5d220 _pthread_start + 40
5   libsystem_pthread.dylib              0x00000001e0f60cdc thread_start + 0

Thread 22:
0   libsystem_kernel.dylib               0x00000001e0ed0148 semaphore_timedwait_trap + 8
1   libdispatch.dylib                    0x00000001e0d201dc _dispatch_semaphore_wait_slow + 68
2   libdispatch.dylib                    0x00000001e0d2ddf8 _dispatch_worker_thread + 348
3   libsystem_pthread.dylib              0x00000001e0f5d2c0 _pthread_body + 124
4   libsystem_pthread.dylib              0x00000001e0f5d220 _pthread_start + 40
5   libsystem_pthread.dylib              0x00000001e0f60cdc thread_start + 0

Thread 23:
0   libsystem_kernel.dylib               0x00000001e0ed0148 semaphore_timedwait_trap + 8
1   libdispatch.dylib                    0x00000001e0d201dc _dispatch_semaphore_wait_slow + 68
2   libdispatch.dylib                    0x00000001e0d2ddf8 _dispatch_worker_thread + 348
3   libsystem_pthread.dylib              0x00000001e0f5d2c0 _pthread_body + 124
4   libsystem_pthread.dylib              0x00000001e0f5d220 _pthread_start + 40
5   libsystem_pthread.dylib              0x00000001e0f60cdc thread_start + 0

Thread 18 crashed with arm64 Thread State:
   x21: 0x0000000000000000     x2: 0x0000000000010000    x16: 0x00000001e0f4c3dc     x3: 0x00000001e0f11f30
   x22: 0x0000000000000000     x4: 0x0000000000000000    x17: 0x000000002b200000   cpsr: 0x0000000060000000
    x5: 0x0000000000000000    x23: 0x0000000218687000     x6: 0x0000000000000000    x18: 0x0000000000000000
   x10: 0x000000007fffffff     lr: 0x00000001e17ae15c     x7: 0x0000000000000023    x24: 0x0000000000000002
   x11: 0x00000000000007fb     x8: 0x00000000ffffffff    x19: 0x000000010834e908    x25: 0x0000000000000004
    x9: 0x0000000280ed6580    x12: 0x00000000000007fd     fp: 0x000000016f0e99b0    x26: 0x000000000000000b
   x13: 0x0000000000000000     pc: 0x00000001e17ae340    x27: 0x00000001079237e0    x14: 0x00000000ab210000
   x20: 0x0000000280e07cc0     x0: 0x0000000218685c00     sp: 0x000000016f0e98d0    x28: 0x0000000000000000
   x15: 0x0000000000000020     x1: 0x0000000000017e57

Binary Images:
0x0000000100d9c000 -        0x000000010109ffff +WApp arm64  <a2d2a4bfe6a33a798b92eb29415bccaa> /var/containers/Bundle/Application/68BA5B61-7772-47C7-9D32-1AEC3D6B8929/WApp.app/WApp
0x00000001011cc000 -        0x00000001011f7fff +CocoaAsyncSocket arm64  <82740ff2ad2235d4b9572215ffc5f640> /private/var/containers/Bundle/Application/68BA5B61-7772-47C7-9D32-1AEC3D6B8929/WApp.app/Frameworks/CocoaAsyncSocket.framework/CocoaAsyncSocket
0x0000000101234000 -        0x0000000101253fff +CocoaLumberjack arm64  <9b0805b318da38d0bb3baf929882fa22> /private/var/containers/Bundle/Application/68BA5B61-7772-47C7-9D32-1AEC3D6B8929/WApp.app/Frameworks/CocoaLumberjack.framework/CocoaLumberjack
0x0000000101298000 -        0x000000010129ffff +Reachability arm64  <49600161a4223f08aab564e626feca6a> /private/var/containers/Bundle/Application/68BA5B61-7772-47C7-9D32-1AEC3D6B8929/WApp.app/Frameworks/Reachability.framework/Reachability
0x00000001012b0000 -        0x00000001012cbfff +Valet arm64  <a0e1add3279a37e6b52bb4ebb2592337> /private/var/containers/Bundle/Application/68BA5B61-7772-47C7-9D32-1AEC3D6B8929/WApp.app/Frameworks/Valet.framework/Valet
0x0000000101300000 -        0x000000010138ffff +WAppAudio arm64  <3408c7e3d7f430068329e66ae7201cc6> /private/var/containers/Bundle/Application/68BA5B61-7772-47C7-9D32-1AEC3D6B8929/WApp.app/Frameworks/WAppAudio.framework/WAppAudio
0x00000001013bc000 -        0x00000001013c3fff +WAppsdkSwift arm64  <f8383125985534b9b9ccfca3f5194a41> /private/var/containers/Bundle/Application/68BA5B61-7772-47C7-9D32-1AEC3D6B8929/WApp.app/Frameworks/WAppsdkSwift.framework/WAppsdkSwift
0x00000001013d0000 -        0x00000001013dbfff +WAppAuthentication arm64  <80107e3f26a835368d79ad12fa25a0fd> /private/var/containers/Bundle/Application/68BA5B61-7772-47C7-9D32-1AEC3D6B8929/WApp.app/Frameworks/WAppAuthentication.framework/WAppAuthentication
0x00000001013ec000 -        0x000000010141bfff +WAppBluetooth arm64  <b14a4c9a8f03380ebe28a57e70f35725> /private/var/containers/Bundle/Application/68BA5B61-7772-47C7-9D32-1AEC3D6B8929/WApp.app/Frameworks/WAppBluetooth.framework/WAppBluetooth
0x0000000101548000 -        0x0000000104fd7fff +ArcGIS arm64  <d6db6155d4c237a285e6895d5067fe0b> /private/var/containers/Bundle/Application/68BA5B61-7772-47C7-9D32-1AEC3D6B8929/WApp.app/Frameworks/ArcGIS.framework/ArcGIS
0x00000001e0d1d000 -        0x00000001e0d8cfff  libdispatch.dylib arm64  <c3d9e9a5b56e3215aed59b6affc80d91> /usr/lib/system/libdispatch.dylib
0x00000001e0d8d000 -        0x00000001e0db6fff  libdyld.dylib arm64  <5e181e9004763f7ba24dc51d73effd19> /usr/lib/system/libdyld.dylib
0x00000001e0eb8000 -        0x00000001e0ee2fff  libsystem_kernel.dylib arm64  <451947374fc437afa258be0e4593163a> /usr/lib/system/libsystem_kernel.dylib
0x00000001e0f11000 -        0x00000001e0f33fff  libsystem_malloc.dylib arm64  <8a218797621a36c6843dd862510c1d5c> /usr/lib/system/libsystem_malloc.dylib
0x00000001e0f47000 -        0x00000001e0f51fff  libsystem_platform.dylib arm64  <c580957483993c36bae1caedb9184a78> /usr/lib/system/libsystem_platform.dylib
0x00000001e0f52000 -        0x00000001e0f62fff  libsystem_pthread.dylib arm64  <7dc8076100ab3c07ba487f82aae5dbe4> /usr/lib/system/libsystem_pthread.dylib
0x00000001e1226000 -        0x00000001e1584fff  CoreFoundation arm64  <b40b9bb34f67381eb1b08ea54a2b16ef> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x00000001e1735000 -        0x00000001e18aefff  libsqlite3.dylib arm64  <12c83eaeddbd3ef5965272236da869d5> /usr/lib/libsqlite3.dylib
0x00000001e18e4000 -        0x00000001e1c91fff  CFNetwork arm64  <d160964071a233529369006ee750fa0d> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x00000001e1c92000 -        0x00000001e1f7cfff  Foundation arm64  <5d56f47548de3df0955debabe2a63dcf> /System/Library/Frameworks/Foundation.framework/Foundation
0x00000001e34c2000 -        0x00000001e34d4fff  GraphicsServices arm64  <5dc71f1e2db03637b0517c9574dd609e> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x00000001e519f000 -        0x00000001e573dfff  AudioToolbox arm64  <de9300e2a2833438b1eeb0d1084d3f28> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x00000001e71b1000 -        0x00000001e72a7fff  AVFAudio arm64  <943ab4d1d6363303ac591636a41af0e7> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x00000001f0fdf000 -        0x00000001f0fe9fff  libAXSpeechManager.dylib arm64  <7be784a209c432dd8f80036c37c190ad> /usr/lib/libAXSpeechManager.dylib
0x00000001f1621000 -        0x00000001f1c3afff  VectorKit arm64  <ecd5e979112d3028ae578e6678cafa5f> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x000000020d270000 -        0x000000020e354fff  UIKitCore arm64  <a1f463bfcf9b3796ba9e7c2b40617fae> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
```

**Comment by AnastasiaKubova** [comment]
Hi! Thanks for getting in touch with us!
Could you please clarify when it started to happen?
I investigating it, but unfortunately, I can't reproduce this issue. If you could provide reproducing steps it will be helpful for investigating your issue.

**Comment by rmaloney3** [comment]
It's only happened a couple times, with the first instance occurring on September 10, 2020. We have not been able to reproduce this in our testing. I do not have repro steps, as this occurred in the wild on customer devices.

**Comment by ilk33r** [comment]
Only happens on iOS version 12.4.8

<img width="1122" alt="MSDBStorage" src="https://user-images.githubusercontent.com/2945335/93474481-0fe1e480-f900-11ea-88c3-fb6e3c9d1dcf.png">

**Comment by AnastasiaKubova** [comment]
Thanks for clarifying. I tried to reproduce it on iPhone 6, but it still works correctly for me. Unfortunately without reproducing steps difficult to understand what exactly goes wrong and with related to this issue. As an option, the application could write something in this memory area and the crash has happened.

**Comment by ilk33r** [comment]
I think it happens when the application tries to send an event twice.

The application calls the following method twice with different event properties,
`+ (void)trackEvent:(NSString *)eventName withProperties:(nullable NSDictionary<NSString *, NSString *> *)properties;`

The stacktrace of a background thread is as follows.
```
Thread 8:
0x00000001c92fc840 guarded_pwrite_np + 8
0x00000001c9bcd504 sqlite3_create_collation + 428
0x00000001c9bbeb98 sqlite3_free_table + 49444
0x00000001c9bc247c sqlite3_free_table + 64008
0x00000001c9bc1c30 sqlite3_free_table + 61884
0x00000001c9b9cd64 sqlite3_step + 29660
0x00000001c9b95b40 sqlite3_step + 440
0x0000000101a2063c __68+[MSDBStorage executeNonSelectionQuery:inOpenedDatabase:withValues:]_block_invoke (MSDBStorage.m:309)
0x0000000101a20b3c +[MSDBStorage executeQuery:inOpenedDatabase:withValues:usingBlock:] (MSDBStorage.m:338)
0x0000000101a205cc +[MSDBStorage executeNonSelectionQuery:inOpenedDatabase:withValues:] (MSDBStorage.m:305)x00000001c9380cd4
0x0000000101a23620 __44-[MSLogDBStorage saveLog:withGroupId:flags:]_block_invoke (MSLogDBStorage.m:92)x00000001c9380cd4
0x0000000101a1ead4 -[MSDBStorage executeQueryUsingBlock:] (MSDBStorage.m:119)x00000001c9380cd4
0x0000000101a234ec -[MSLogDBStorage saveLog:withGroupId:flags:] (MSLogDBStorage.m:81)x00000001c9380cd4
0x0000000101a01cd4 __42-[MSChannelUnitDefault enqueueItem:flags:]_block_invoke.150 (MSChannelUnitDefault.m:155)x00000001c9380cd4
0x00000001c919ca38 _dispatch_call_block_and_release + 20x00000001c9380cd4
0x00000001c919d7d4 _dispatch_client_callout + 12x00000001c9380cd4
0x00000001c9146324 _dispatch_lane_serial_drain$VARIANT$mp + 588x00000001c9380cd4
0x00000001c9146e40 _dispatch_lane_invoke$VARIANT$mp + 424x00000001c9380cd4
0x00000001c914f4ac _dispatch_workloop_worker_thread + 592x00000001c9380cd4
0x00000001c937e114 _pthread_wqthread + 300x00000001c9380cd4
0x00000001c9380cd4 start_wqthread + 0x00000001c9380cd4

```

**Comment by AnastasiaKubova** [comment]
Thanks for the details, I will try it.

**Comment by AnastasiaKubova** [comment]
Hi! I checked your reproducing steps, but it still works for me. Have you a chance try to reproduce it with the [latest App Center version](https://github.com/microsoft/appcenter-sdk-apple/releases/tag/3.3.4) and let me know about the result. Also, will be helpful if you can share a sample project with reproducing this issue.

**Comment by vvechkanov** [comment]
Hello again! 

We did not hear from you? Are you managed to fix the problem? We still need some additional info to reproduce the issue.
​
I will close this ticket for now. If you need further assistance or have any further questions, please feel free to reopen this issue and reply.
​
Thanks for using App Center!
