### ISSUE TITLE
App crashed when receiving PushKit PNS (VOIP)

### ISSUE THREAD

**Issue by ganesh-ananthan** [microsoft/appcenter-sdk-apple#2183]
### **Description**

Application got crashed with below stack 

Thread 0 Crashed:
0   libsystem_kernel.dylib               0x0000000190444df0 __pthread_kill + 8
1   libsystem_c.dylib                    0x00000001902f3ba4 abort + 100
2   AppName                        0x00000001019d8e14 uncaught_exception_handler + 68
3   CoreFoundation                       0x000000019065d654 __handleUncaughtException + 636
4   libobjc.A.dylib                      0x0000000190372f9c _objc_terminate() + 116
5   AppName                        0x0000000101a891f8 MSCrashesUncaughtCXXTerminateHandler() (MSCrashesCXXExceptionHandler.mm:160)
6   libc++abi.dylib                      0x000000019041740c std::__terminate(void (*)()) + 16
7   libc++abi.dylib                      0x0000000190417398 std::terminate() + 40
8   libdispatch.dylib                    0x00000001902ff5c0 _dispatch_client_callout + 36
9   libdispatch.dylib                    0x000000019030c360 _dispatch_lane_barrier_sync_invoke_and_complete + 56
10  PushKit                              0x00000001a4de89e0 __73-[PKPushRegistry voipPayloadReceived:mustPostCall:withCompletionHandler:]_block_invoke + 448
11  libdispatch.dylib                    0x00000001902fe134 _dispatch_call_block_and_release + 28
12  libdispatch.dylib                    0x00000001902ff5ac _dispatch_client_callout + 16
13  libdispatch.dylib                    0x000000019030b7d4 _dispatch_main_queue_callback_4CF + 828
14  CoreFoundation                       0x00000001905d88d4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
15  CoreFoundation                       0x00000001905d358c __CFRunLoopRun + 1688
16  CoreFoundation                       0x00000001905d2bc8 CFRunLoopRunSpecific + 476
17  GraphicsServices                     0x000000019a9bb5cc GSEventRunModal + 160
18  UIKitCore                            0x0000000194785744 UIApplicationMain + 1932
19  AppName                        0x0000000100c4d3d4 main (AppDelegate.swift:39)
20  libdyld.dylib                        0x000000019044f384 start + 0

### **Repro Steps**

We don't have any desired steps to reproduce this case, but this has been increasing drastically in production. 

### **Details**

1. Which SDK version are you using?
    -3.3.4
2. Which OS version did you experience the issue on?
    - between iOS 12.4 to iOS 14.0.1
3. Which Cocoapods version are you using (run `pod --version`)?
    -1.9.3
4. What device version did you see this error on?  Were you using an emulator or a physical device?
    - on Physical devices
5. What language are you using?
    - [ ] Swift
6. What third party libraries are you using?

**Comment by MatkovIvan** [comment]
Hi @ganesh-ananthan,
Thanks for getting in touch! Please read [the explanation](https://github.com/microsoft/appcenter-sdk-apple/issues/2042#issuecomment-620657538) what `MSCrashesUncaughtCXXTerminateHandler` is. Long story short: it's some C++ exception in your application, not SDK bug.
