### ISSUE TITLE
Crashed in `MSACCrashes.channel:didPrepareLog:internalId:flags:`

### ISSUE THREAD

**Issue by iCodeWoods** [microsoft/appcenter-sdk-apple#2409]
### **Description**

Crashed in `MSACCrashes.channel:didPrepareLog:internalId:flags:`

### **Repro Steps**

Please list the steps used to reproduce your issue.

Online problem, can't reproduce.

### **Details**

1. Which SDK version are you using?
    - 4.4.1
2. Which OS version did you experience the issue on?
    - iOS 15.3、iOS 15.3.1
3. Which Xcode version did you build the app with?
    - Xcode 13.3
5. Which Cocoapods version are you using (run `pod --version`)?
    - 1.10.1
6. What device version did you see this error on?  Were you using an emulator or a physical device?
    - All
7. What language are you using?
    - [ ] Objective C
    - [x] Swift
8. What third party libraries are you using?
9. Please enable verbose logging for your app using `MSAppCenter.setLogLevel(.verbose)` before your call to `MSAppCenter.start(...)` for Swift, or `[MSAppCenter setLogLevel:MSLogLevelVerbose]` before `[MSAppCenter start: ...]` for Objective C and include the logs here:
10.  Crash Stack Symbols:
Incident Identifier: fe1aad7f-96de-49c7-ac29-02a07ccf24f1
CrashReporter Key:   1FF625E4-A62F-470A-9DBC-3CC3208AAA31
Hardware Model:      iPhone11,2
Process:         Bing [17225]
Path:            /private/var/containers/Bundle/Application/80258A66-6047-4389-A819-2DF4EBF3D081/Bing.app/Bing
Identifier:      com.microsoft.bing
Version:         22.2.400324001 (400324001)
Code Type:       arm64
Parent Process:   [1]

Date/Time:       2022-03-30T10:24:37.999Z
Launch Time:     2022-03-30T10:21:49Z
OS Version:      iPhone OS 15.3.1 (19D52)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x759a12681f00
Crashed Thread:  20

Thread 20 Crashed:
0   ???                                  0x0000000a12681f00 0x0 + 0
1   Bing                                 0x00000001013e534c MSplcrash_signal_handler (PLCrashSignalHandler.mm:201)
2   libsystem_platform.dylib             0x00000001f2417c10 _sigtramp + 52
3   libsystem_pthread.dylib              0x00000001f2425378 pthread_kill + 264
4   libsystem_c.dylib                    0x000000018c85cf50 abort + 160
5   libsystem_malloc.dylib               0x0000000193696a08 malloc_vreport + 548
6   libsystem_malloc.dylib               0x0000000193696be0 malloc_report + 60
7   libsystem_malloc.dylib               0x000000019367c160 free + 496
8   Bing                                 0x00000001013d004c -[MSACCrashes channel:didPrepareLog:internalId:flags:] (new:320)
9   Bing                                 0x000000010138812c -[MSACChannelGroupDefault enumerateDelegatesForSelector:withBlock:] (MSACChannelGroupDefault.m:98)
10  Bing                                 0x00000001013883c4 -[MSACChannelGroupDefault channel:didPrepareLog:internalId:flags:] (MSACChannelGroupDefault.m:113)
11  Bing                                 0x000000010138e410 -[MSACChannelUnitDefault enumerateDelegatesForSelector:withBlock:] (MSACChannelUnitDefault.m:566)
12  Bing                                 0x000000010138a108 -[MSACChannelUnitDefault enqueueItem:flags:] (MSACChannelUnitDefault.m:107)
13  Bing                                 0x000000010138f168 -[MSACOneCollectorChannelDelegate channel:didPrepareLog:internalId:flags:] (MSACOneCollectorChannelDelegate.m:100)
14  Bing                                 0x000000010138812c -[MSACChannelGroupDefault enumerateDelegatesForSelector:withBlock:] (MSACChannelGroupDefault.m:98)
15  Bing                                 0x00000001013883c4 -[MSACChannelGroupDefault channel:didPrepareLog:internalId:flags:] (MSACChannelGroupDefault.m:113)
16  Bing                                 0x000000010138e410 -[MSACChannelUnitDefault enumerateDelegatesForSelector:withBlock:] (MSACChannelUnitDefault.m:566)
17  Bing                                 0x000000010138a108 -[MSACChannelUnitDefault enqueueItem:flags:] (MSACChannelUnitDefault.m:107)
18  Bing                                 0x00000001013bd4bc -[MSACAnalytics sendLog:flags:] (MSACAnalytics.m:0)
19  Bing                                 0x00000001013bcc5c -[MSACAnalytics trackEvent:withTypedProperties:forTransmissionTarget:flags:] (MSACAnalytics.m:359)
20  Bing                                 0x00000001013bc358 +[MSACAnalytics trackEvent:withTypedProperties:forTransmissionTarget:flags:] (MSACAnalytics.m:245)
21  Bing                                 0x00000001013c0288 -[MSACAnalyticsTransmissionTarget trackEvent:withTypedProperties:flags:] (MSACAnalyticsTransmissionTarget.m:104)
22  Bing                                 0x00000001013c013c -[MSACAnalyticsTransmissionTarget trackEvent:withTypedProperties:] (MSACAnalyticsTransmissionTarget.m:83)
23  Bing                                 0x0000000101436434 -[BCNOneDS logTraceWithMessage:eventName:fileName:] (BCNOneDS.m:126)
24  Bing                                 0x000000010143627c -[BCNOneDS logMessageInternal:prepend:] (BCNOneDS.m:0)
25  Bing                                 0x00000001014328dc +[BCNLog logWithLevel:file:function:line:message:containPii:] (BCNLog.m:0)
26  Bing                                 0x00000001014326c4 +[BCNLog logWithLevel:file:function:line:format:] (BCNLog.m:36)
27  Bing                                 0x000000010142364c -[BCNDeviceServiceManager configureLocationServiceWithConfig:andSettings:] (BCNDeviceServiceManager.m:137)
28  Bing                                 0x0000000101423b64 -[BCNDeviceServiceManager stopActiveLocationTracking] (BCNDeviceServiceManager.m:218)
29  Bing                                 0x00000001014133a0 -[BCNBeaconControllerCoordinator checkActiveLocationTracking] (BCNBeaconControllerCoordinator.m:148)
30  Bing                                 0x00000001014128fc __49-[BCNBeaconController stopActiveLocationTracking]_block_invoke (BCNBeaconController.m:118)
31  Foundation                           0x000000018316dc54 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 20
32  Foundation                           0x000000018317fde8 -[NSBlockOperation main] + 100
33  Foundation                           0x0000000183158774 __NSOPERATION_IS_INVOKING_MAIN__ + 20
34  Foundation                           0x00000001831696f0 -[NSOperation start] + 800
35  Foundation                           0x000000018316cc9c __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20
36  Foundation                           0x000000018317ad40 __NSOQSchedule_f + 180
37  libdispatch.dylib                    0x0000000181612454 _dispatch_block_async_invoke2 + 144
38  libdispatch.dylib                    0x0000000181603670 _dispatch_client_callout + 16
39  libdispatch.dylib                    0x000000018160adf4 _dispatch_lane_serial_drain + 668
40  libdispatch.dylib                    0x000000018160b968 _dispatch_lane_invoke + 388
41  libdispatch.dylib                    0x00000001816161b8 _dispatch_workloop_worker_thread + 652
42  libsystem_pthread.dylib              0x00000001f241f0f4 _pthread_wqthread + 284
43  libsystem_pthread.dylib              0x00000001f241ee94 start_wqthread + 4

Thread 0:
0   MetalPerformanceShadersGraph         0x00000001bf0290a4 0x1beb0d000 + 5357732
1   libsystem_c.dylib                    0x000000018c858228 exit + 28
2   UIKitCore                            0x0000000184cf6208 -[UIApplication _terminateWithStatus:] + 500
3   UIKitCore                            0x00000001843dd080 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 124
4   UIKitCore                            0x00000001845d1fc8 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 220
5   UIKitCore                            0x0000000184cf2538 -[UIApplication workspaceShouldExit:withTransitionContext:] + 208
6   FrontBoardServices                   0x000000019361e780 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 + 76
7   FrontBoardServices                   0x00000001935d906c -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 236
8   FrontBoardServices                   0x000000019361e718 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke + 128
9   libdispatch.dylib                    0x0000000181603670 _dispatch_client_callout + 16
10  libdispatch.dylib                    0x0000000181607128 _dispatch_block_invoke_direct + 260
11  FrontBoardServices                   0x00000001935da9c4 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 44
12  FrontBoardServices                   0x00000001935d9d8c -[FBSSerialQueue _targetQueue_performNextIfPossible] + 216
13  FrontBoardServices                   0x00000001935de414 -[FBSSerialQueue _performNextFromRunLoopSource] + 24
14  CoreFoundation                       0x00000001819b30d0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
15  CoreFoundation                       0x00000001819c3d90 __CFRunLoopDoSource0 + 204
16  CoreFoundation                       0x00000001818fe098 __CFRunLoopDoSources0 + 264
17  CoreFoundation                       0x00000001819038a4 __CFRunLoopRun + 816
18  CoreFoundation                       0x0000000181917468 CFRunLoopRunSpecific + 596
19  GraphicsServices                     0x000000019d4bb38c GSEventRunModal + 160
20  UIKitCore                            0x00000001842ba5d0 -[UIApplication _run] + 1096
21  UIKitCore                            0x0000000184038f74 UIApplicationMain + 360
22  Bing                                 0x0000000100f2c364 main (main.swift:17)
23  ???                                  0x00000001047d5aa4 0x0 + 0

Thread 1:
0   libsystem_kernel.dylib               0x00000001b8eeb504 mach_msg_trap + 8
1   CoreFoundation                       0x00000001818ff738 __CFRunLoopServiceMachPort + 368
2   CoreFoundation                       0x0000000181903a2c __CFRunLoopRun + 1208
3   CoreFoundation                       0x0000000181917468 CFRunLoopRunSpecific + 596
4   Foundation                           0x0000000183135c84 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
5   Foundation                           0x0000000183176db8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88
6   UIKitCore                            0x000000018423374c -[UIEventFetcher threadMain] + 520
7   Foundation                           0x00000001831853fc __NSThread__start__ + 804
8   libsystem_pthread.dylib              0x00000001f241f9a4 _pthread_start + 144
9   libsystem_pthread.dylib              0x00000001f241eea0 thread_start + 4

Thread 2:
0   libsystem_kernel.dylib               0x00000001b8eebf90 __psynch_cvwait + 8
1   libc++.1.dylib                       0x000000019a27be78 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 96
2   Bing                                 0x000000010121b778 std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) (__mutex_base:0)
3   Bing                                 0x000000010121b600 Microsoft::Applications::Events::PlatformAbstraction::Event::wait(unsigned int) const (__mutex_base:438)
4   Bing                                 0x0000000101261cdc Microsoft::Applications::Events::PlatformAbstraction::WorkerThread::threadFunc(void*) (WorkerThread.cpp:225)
5   Bing                                 0x00000001012623c4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), void*> >(void*) (type_traits:3545)
6   libsystem_pthread.dylib              0x00000001f241f9a4 _pthread_start + 144
7   libsystem_pthread.dylib              0x00000001f241eea0 thread_start + 4

Thread 3:
0   Bing                                 0x00000001013e8f90 mach_exception_callback (PLCrashReporter.m:296)
1   Bing                                 0x00000001013f4c08 exception_server_thread (PLCrashMachExceptionServer.m:780)
2   libsystem_pthread.dylib              0x00000001f241f9a4 _pthread_start + 144
3   libsystem_pthread.dylib              0x00000001f241eea0 thread_start + 4

Thread 4:
0   libsystem_kernel.dylib               0x00000001b8eebf90 __psynch_cvwait + 8
1   libc++.1.dylib                       0x000000019a27bddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
2   JavaScriptCore                       0x000000018daf5174 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 104
3   JavaScriptCore                       0x000000018daf9944 bmalloc::Scavenger::threadRunLoop() + 336
4   JavaScriptCore                       0x000000018daf94e4 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 12
5   JavaScriptCore                       0x000000018dafa9a0 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 44
6   libsystem_pthread.dylib              0x00000001f241f9a4 _pthread_start + 144
7   libsystem_pthread.dylib              0x00000001f241eea0 thread_start + 4

Thread 5:
0   libsystem_kernel.dylib               0x00000001b8eeb504 mach_msg_trap + 8
1   CoreFoundation                       0x00000001818ff738 __CFRunLoopServiceMachPort + 368
2   CoreFoundation                       0x0000000181903a2c __CFRunLoopRun + 1208
3   CoreFoundation                       0x0000000181917468 CFRunLoopRunSpecific + 596
4   CoreFoundation                       0x0000000181997b28 CFRunLoopRun + 60
5   Bing                                 0x000000010143b8c4 -[BCNRunLoopThread threadLoop] (BCNRunLoopThread.m:113)
6   Foundation                           0x00000001831853fc __NSThread__start__ + 804
7   libsystem_pthread.dylib              0x00000001f241f9a4 _pthread_start + 144
8   libsystem_pthread.dylib              0x00000001f241eea0 thread_start + 4

Thread 6:
0   libsystem_kernel.dylib               0x00000001b8eeb504 mach_msg_trap + 8
1   CoreFoundation                       0x00000001818ff738 __CFRunLoopServiceMachPort + 368
2   CoreFoundation                       0x0000000181903a2c __CFRunLoopRun + 1208
3   CoreFoundation                       0x0000000181917468 CFRunLoopRunSpecific + 596
4   CoreFoundation                       0x0000000181997b28 CFRunLoopRun + 60
5   CoreMotion                           0x000000018e9cabc4 CLMotionActivity::isTypeInVehicle(CLMotionActivity::Type) + 21260
6   libsystem_pthread.dylib              0x00000001f241f9a4 _pthread_start + 144
7   libsystem_pthread.dylib              0x00000001f241eea0 thread_start + 4

Thread 7:
0   libsystem_kernel.dylib               0x00000001b8eeb504 mach_msg_trap + 8
1   CoreFoundation                       0x00000001818ff738 __CFRunLoopServiceMachPort + 368
2   CoreFoundation                       0x0000000181903a2c __CFRunLoopRun + 1208
3   CoreFoundation                       0x0000000181917468 CFRunLoopRunSpecific + 596
4   WebCore                              0x0000000191702964 RunWebThread(void*) + 752
5   libsystem_pthread.dylib              0x00000001f241f9a4 _pthread_start + 144
6   libsystem_pthread.dylib              0x00000001f241eea0 thread_start + 4

Thread 8:
0   libsystem_kernel.dylib               0x00000001b8eeb504 mach_msg_trap + 8
1   CoreFoundation                       0x00000001818ff738 __CFRunLoopServiceMachPort + 368
2   CoreFoundation                       0x0000000181903a2c __CFRunLoopRun + 1208
3   CoreFoundation                       0x0000000181917468 CFRunLoopRunSpecific + 596
4   AudioSession                         0x000000018ad32308 CADeprecated::GenericRunLoopThread::Entry(void*) + 160
5   AudioSession                         0x000000018ad3bd64 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 88
6   libsystem_pthread.dylib              0x00000001f241f9a4 _pthread_start + 144
7   libsystem_pthread.dylib              0x00000001f241eea0 thread_start + 4

Thread 9:
0   libsystem_kernel.dylib               0x00000001b8eeb504 mach_msg_trap + 8
1   CoreFoundation                       0x00000001818ff738 __CFRunLoopServiceMachPort + 368
2   CoreFoundation                       0x0000000181903a2c __CFRunLoopRun + 1208
3   CoreFoundation                       0x0000000181917468 CFRunLoopRunSpecific + 596
4   CFNetwork                            0x000000018238d510 _CFURLStorageSessionCopyIdentifier + 59780
5   Foundation                           0x00000001831853fc __NSThread__start__ + 804
6   libsystem_pthread.dylib              0x00000001f241f9a4 _pthread_start + 144
7   libsystem_pthread.dylib              0x00000001f241eea0 thread_start + 4

Thread 10:
0   libsystem_kernel.dylib               0x00000001b8eeb504 mach_msg_trap + 8
1   CoreFoundation                       0x00000001818ff738 __CFRunLoopServiceMachPort + 368
2   CoreFoundation                       0x0000000181903a2c __CFRunLoopRun + 1208
3   CoreFoundation                       0x0000000181917468 CFRunLoopRunSpecific + 596
4   Bing                                 0x000000010339cfb4 +[RCTCxxBridge runRunLoop] (RCTCxxBridge.mm:266)
5   Foundation                           0x00000001831853fc __NSThread__start__ + 804
6   libsystem_pthread.dylib              0x00000001f241f9a4 _pthread_start + 144
7   libsystem_pthread.dylib              0x00000001f241eea0 thread_start + 4

Thread 11:
0   libsystem_kernel.dylib               0x00000001b8eebb2c __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001f241ee94 start_wqthread + 4

Thread 12:
0   libsystem_kernel.dylib               0x00000001b8eebb2c __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001f241ee94 start_wqthread + 4

Thread 13:
0   libsystem_kernel.dylib               0x00000001b8eebb2c __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001f241ee94 start_wqthread + 4

Thread 14:
0   CoreFoundation                       0x00000001819252e4 _CFStringGetCStringPtrInternal + 668
1   libswiftCore.dylib                   0x0000000186545534 Swift._StringObject.getSharedUTF8Start() -> Swift.UnsafePointer<Swift.UInt8> + 32
2   libswiftCore.dylib                   0x0000000186545554 Swift._StringObject.sharedUTF8.getter : Swift.UnsafeBufferPointer<Swift.UInt8> + 20
3   Bing                                 0x00000001010b7eac generic specialization <Swift.String> of (extension in Swift):Swift.Collection.split(maxSplits: Swift.Int, omittingEmptySubsequences: Swift.Bool, whereSeparator: (A.Element) throws -> Swift.Bool) throws -> [A.SubSequence] (<compiler-generated>:0)
4   Bing                                 0x00000001010c23b0 function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Dead> of Bing.AppResourcesKey.__allocating_init(preferenceKey: Swift.String) -> Bing.AppResourcesKey? (AppResourcesKey.swift:0)
5   Bing                                 0x0000000101073fe8 function signature specialization <Arg[1] = Dead> of Bing.AppResourcesManager.(getExistedKeys in _39E1CEA6181ABD890F4BAF488CCEE23E)(Swift.String) -> Swift.Set<Bing.AppResourcesKey> (<compiler-generated>:0)
6   Bing                                 0x0000000100f686a8 function signature specialization <Arg[3] = Dead> of Bing.TelemetryManager.(obtainEventData in _CA4346B9AC876F6BE24787A9DF357211)(event: Bing.TelemetryEvent, additionalData: [Swift.String : Any]?, miniAppId: Swift.String?) -> SwiftyJSON.JSON (<compiler-generated>:0)
7   Bing                                 0x0000000100f6625c Bing.TelemetryManager.(sendEvent in _CA4346B9AC876F6BE24787A9DF357211)(_: Bing.TelemetryEvent, additionalData: [Swift.String : Any]?, data: Swift.String?, miniAppId: Swift.String?, realtime: Swift.Bool) -> () (<compiler-generated>:0)
8   Bing                                 0x0000000100f65fc4 Bing.TelemetryManager.sendEvent(_: Swift.String, additionalData: [Swift.String : Any]?, data: Swift.String?, miniAppId: Swift.String?, realtime: Swift.Bool) -> () (TelemetryManager.swift:82)
9   Bing                                 0x00000001011de668 generic specialization <Bing.BeaconActiveTrackingEvent> of (extension in Bing):Bing.BeaconTelemetryEvent.sendEvent() -> () (TelemetryManager.swift:68)
10  Bing                                 0x0000000101175e84 reabstraction thunk helper from @escaping @callee_guaranteed () -> () to @escaping @callee_unowned @convention(block) () -> () (<compiler-generated>:0)
11  libdispatch.dylib                    0x0000000181601924 _dispatch_call_block_and_release + 28
12  libdispatch.dylib                    0x0000000181603670 _dispatch_client_callout + 16
13  libdispatch.dylib                    0x000000018160adf4 _dispatch_lane_serial_drain + 668
14  libdispatch.dylib                    0x000000018160b968 _dispatch_lane_invoke + 388
15  libdispatch.dylib                    0x00000001816161b8 _dispatch_workloop_worker_thread + 652
16  libsystem_pthread.dylib              0x00000001f241f0f4 _pthread_wqthread + 284
17  libsystem_pthread.dylib              0x00000001f241ee94 start_wqthread + 4

Thread 15:
0   libsystem_kernel.dylib               0x00000001b8eebb2c __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001f241ee94 start_wqthread + 4

Thread 16:
0   libsystem_kernel.dylib               0x00000001b8eebb2c __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001f241ee94 start_wqthread + 4

Thread 17:
0   libsystem_kernel.dylib               0x00000001b8eebb2c __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001f241ee94 start_wqthread + 4

Thread 18:
0   libsystem_kernel.dylib               0x00000001b8eebb2c __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001f241ee94 start_wqthread + 4

Thread 19:
0   libsystem_kernel.dylib               0x00000001b8eebb2c __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x00000001f241ee94 start_wqthread + 4

Thread 21:
0   ???                                  0x0000000000000000 0x0 + 0

Thread 22:
0   ???                                  0x0000000000000000 0x0 + 0

Thread 20 crashed with arm64 Thread State:
   x21: 0x0000000206809000     x2: 0x000000016f5f9178    x16: 0x0000000000000148     x3: 0x00000001041601db
   x22: 0x000000016f5f9670     x4: 0x000000016f5f9090    x17: 0x000000016f5fb000   cpsr: 0x0000000060000000
    x5: 0xf52a20705e0b7497    x23: 0x000000010a2dc000     x6: 0x0000000000000001    x18: 0x0000000000000000
   x10: 0xcccccccccccccccd     lr: 0x00000001013e53f8     x7: 0x000000000000025d    x24: 0x0000000000000000
   x11: 0x000000000000000a     x8: 0x00000002811f1f00    x19: 0x0000000104164580    x25: 0x0000000000000000
    x9: 0x0000759a12681f00    x12: 0x0000000000000000     fp: 0x000000016f5f90b0    x26: 0x000000016eee3c49
   x13: 0x0000000000000031     pc: 0x0000000a12681f00    x27: 0x000000016f5fb000    x14: 0x00000001479cee00
   x20: 0x000000016f5f9178     x0: 0x0000000000000006     sp: 0x000000016f5f9090    x28: 0x0000000281f3c9c0
   x15: 0x00000001479cee00     x1: 0x000000016f5f9110

Binary Images:
0x0000000100f1c000 -        0x0000000103d3ffff +Bing arm64  <3a6bd264ab5b355d805d26233fb791a4> /private/var/containers/Bundle/Application/80258A66-6047-4389-A819-2DF4EBF3D081/Bing.app/Bing
0x00000001046cc000 -        0x00000001046d3fff +MSMapNavigationTelemetryAria arm64  <c3e4d3ef8f8530dd85c27c9670bbe060> /private/var/containers/Bundle/Application/80258A66-6047-4389-A819-2DF4EBF3D081/Bing.app/Frameworks/MSMapNavigationTelemetryAria.framework/MSMapNavigationTelemetryAria
0x00000001046e0000 -        0x00000001046fbfff +MicrosoftMapsMicrosoftTextToSpeech arm64  <995010732ea837ba9dfeef70cafc7e15> /private/var/containers/Bundle/Application/80258A66-6047-4389-A819-2DF4EBF3D081/Bing.app/Frameworks/MicrosoftMapsMicrosoftTextToSpeech.framework/MicrosoftMapsMicrosoftTextToSpeech
0x000000010473c000 -        0x0000000104757fff +MicrosoftNavigationGPSTrace arm64  <b52a5c18f1fe32beadc2b115977ae944> /private/var/containers/Bundle/Application/80258A66-6047-4389-A819-2DF4EBF3D081/Bing.app/Frameworks/MicrosoftNavigationGPSTrace.framework/MicrosoftNavigationGPSTrace
0x0000000104864000 -        0x00000001048e7fff +AriaObjC arm64  <bdb7a27f41433458b51b38a0378af57b> /private/var/containers/Bundle/Application/80258A66-6047-4389-A819-2DF4EBF3D081/Bing.app/Frameworks/AriaObjC.framework/AriaObjC
0x0000000104964000 -        0x0000000105277fff +MicrosoftCognitiveServicesSpeech arm64  <da051163ba4837bbb12f9a2646df918a> /private/var/containers/Bundle/Application/80258A66-6047-4389-A819-2DF4EBF3D081/Bing.app/Frameworks/MicrosoftCognitiveServicesSpeech.framework/MicrosoftCognitiveServicesSpeech
0x00000001055cc000 -        0x00000001063dbfff +MicrosoftMapsNavigation arm64  <33925c874f843cd3a9d93cf75f769225> /private/var/containers/Bundle/Application/80258A66-6047-4389-A819-2DF4EBF3D081/Bing.app/Frameworks/MicrosoftMapsNavigation.framework/MicrosoftMapsNavigation
0x00000001085a4000 -        0x00000001085bbfff +SSZipArchive arm64  <d0d22c511aa935929a0340346a229886> /private/var/containers/Bundle/Application/80258A66-6047-4389-A819-2DF4EBF3D081/Bing.app/Frameworks/SSZipArchive.framework/SSZipArchive
0x00000001815ff000 -        0x0000000181645fff  libdispatch.dylib arm64e  <bd02a62584753fd68dc38aed25d1573b> /usr/lib/system/libdispatch.dylib
0x00000001818f8000 -        0x0000000181d4bfff  CoreFoundation arm64e  <e2f84645290531ef8ec73cc19c3cddb3> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x0000000182113000 -        0x00000001825d7fff  CFNetwork arm64e  <23a465f1e97c36c5a30fcefec059f79f> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x000000018311d000 -        0x0000000183423fff  Foundation arm64e  <925a43cdeaf2316193783ed87468301d> /System/Library/Frameworks/Foundation.framework/Foundation
0x0000000183da1000 -        0x000000018562cfff  UIKitCore arm64e  <920a0ee6d2663058814427a27b23ad62> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x0000000186347000 -        0x0000000186798fff  libswiftCore.dylib arm64e  <2148536d9b0c3d1d81f0ceb3009518f0> /usr/lib/swift/libswiftCore.dylib
0x000000018ad2c000 -        0x000000018ad55fff  AudioSession arm64e  <cfe93669499d3d2b972b0f516064a8a6> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
0x000000018c83d000 -        0x000000018c8bbfff  libsystem_c.dylib arm64e  <9b299ee5b3793856848b524d82640dbc> /usr/lib/system/libsystem_c.dylib
0x000000018c914000 -        0x000000018dc04fff  JavaScriptCore arm64e  <8882e299ecd236a1839b41ee2ca83aa6> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x000000018e9b8000 -        0x000000018ecc7fff  CoreMotion arm64e  <f912b3a9848835748f97bc180643bc99> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x0000000190b20000 -        0x00000001930c6fff  WebCore arm64e  <3703d6463b8237d99d4635ab8fc2bc6e> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x00000001935cf000 -        0x000000019367afff  FrontBoardServices arm64e  <d3c6072e9b1d3cb4b8db022115bd8c38> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x000000019367b000 -        0x000000019369bfff  libsystem_malloc.dylib arm64e  <2829a9b635da3a4b8672777bdd140a00> /usr/lib/system/libsystem_malloc.dylib
0x000000019a272000 -        0x000000019a2d5fff  libc++.1.dylib arm64e  <346a1fc1f0b337dbb10209951bb9aa78> /usr/lib/libc++.1.dylib
0x000000019d4ba000 -        0x000000019d4c2fff  GraphicsServices arm64e  <b40e3b1790c73ebcb6bc8c7b605f47a9> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x00000001b8eea000 -        0x00000001b8f1dfff  libsystem_kernel.dylib arm64e  <ff3ee512a0bc3123b983d365a71fb06a> /usr/lib/system/libsystem_kernel.dylib
0x00000001beb0d000 -        0x00000001bf337fff  MetalPerformanceShadersGraph arm64e  <078b88497e5932bbb591657bcda6e02a> /System/Library/Frameworks/MetalPerformanceShadersGraph.framework/MetalPerformanceShadersGraph
0x00000001f2416000 -        0x00000001f241cfff  libsystem_platform.dylib arm64e  <9472a9a590073c6d849eec1a6890dbd1> /usr/lib/system/libsystem_platform.dylib
0x00000001f241e000 -        0x00000001f2429fff  libsystem_pthread.dylib arm64e  <a17d07cfe86a392387c4921045898a8a> /usr/lib/system/libsystem_pthread.dylib

**Comment by iCodeWoods** [comment]
According to the Exception Codes, it's a `SEGV_MAPERR at 0x759a12681f00`

And according to https://stackoverflow.com/questions/1000002/what-is-segv-maperr: 
> A page was accessed that is not even mapped into the address space of the application at all. This will often result from dereferencing a null pointer or a pointer that was corrupted with a small integer value. This is reported as [SEGV_MAPERR](https://elixir.bootlin.com/linux/v5.15.8/source/include/uapi/asm-generic/siginfo.h#L230).

**Comment by DmitriyKirakosyan** [comment]
Hi @iCodeWoods , thank you for reaching out, we already have this bug reported here https://github.com/microsoft/appcenter-sdk-apple/issues/2375. So i'm closing this issue as a duplicate.
