### ISSUE TITLE
Crashed in uncaught_cxx_exception_handler(MSACCrashes.mm)

### ISSUE THREAD

**Issue by gongzhang** [microsoft/appcenter-sdk-apple#2413]
### **Description**

Hello!

My app recently received some crash logs with a call stack pointing to the `MSACCrashes.mm` file. Here is a sample log.

```
Hardware Model:      iPhone14,4
Process:             xxx [67389]
Path:                /private/var/containers/Bundle/Application/xxx
Identifier:          xxx
Version:             2.10.2 (818)
AppStoreTools:       13F15
AppVariant:          1:iPhone14,4:15
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           xxx [3354]

Date/Time:           2022-05-31 10:36:19.2645 +0800
Launch Time:         2022-05-30 09:42:10.1533 +0800
OS Version:          iPhone OS 15.5 (19F77)
Release Type:        User
Baseband Version:    1.61.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  8

...

Thread 8 name:
Thread 8 Crashed:
0   libsystem_kernel.dylib        	0x00000001eb5f1b38 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000224cfe3bc pthread_kill + 268 (pthread.c:1668)
2   libsystem_c.dylib             	0x00000001becbb524 abort + 168 (abort.c:118)
3   Library                       	0x000000010385da74 uncaught_exception_handler.cold.1 + 28 (PLCrashReporter.m:374)
4   Library                       	0x000000010385b390 uncaught_exception_handler + 44 (PLCrashReporter.m:371)
5   Library                       	0x0000000103836680 uncaught_cxx_exception_handler(MSACCrashesUncaughtCXXExceptionInfo const*) + 60 (MSACCrashes.mm:142)
6   Library                       	0x000000010382587c 0x10330c000 + 5347452
7   libc++abi.dylib               	0x00000001cc9b9f18 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
8   libc++abi.dylib               	0x00000001cc9bcebc __cxa_rethrow + 148 (cxa_exception.cpp:616)
9   Realm                         	0x0000000103f0a318 0x103b70000 + 3777304
10  libsystem_pthread.dylib       	0x0000000224cf89ac _pthread_start + 148 (pthread.c:891)
11  libsystem_pthread.dylib       	0x0000000224cf7e68 thread_start + 8

...
```

The call stack shows that the Realm database in my app seems to be throwing an exception. Then the call stack goes to `MSACCrashes.mm` and `PLCrashReporter.m`. Finally it crashes. Does this indicate that AppCenter is not handling the crash properly?

### **Repro Steps**

n/a

### **Details**

1. Which SDK version are you using?
    - 4.4.2
2. Which OS version did you experience the issue on?
    - iOS 15.5
3. Which Xcode version did you build the app with?
    - Xcode 13.4
6. What device version did you see this error on?  Were you using an emulator or a physical device?
    - iPhone 12/13 physical device
7. What language are you using?
    - Swift
8. What third party libraries are you using?
    - Realm Database

**Comment by MatkovIvan** [comment]
It's another duplicate of #2042. Please see my explanation of the reasons there

**Comment by gongzhang** [comment]
@MatkovIvan Thanks! I didn't try to search for the keyword `MSCrashesUncaughtCXXTerminateHandler`.
